
/*=========index-top========*/
.huodong{ width:100%; overflow:hidden; position:relative;}
.huodong_mid{ width:93%; float:right;border-left:2px solid #CCC; overflow:hidden;padding-bottom:50px;}
.h_right{ width:90%; overflow:hidden; float:right;font-family: "微软雅黑", "宋体", Arial, Helvetica, sans-serif; margin-right:8px;}

.h_right p{ font-size:16px; line-height:30px; color:#333; width:100%; height:30px; margin:0px; margin-bottom:10px;}
.h_right p img{ display:inline-block; height:30px;}

.img{ width:100%; overflow:hidden; position:relative;}
.img img{ display:block; width:100%}
.img span{ display:block; position:absolute; width:100%;background-color:rgba(28,27,26,0.8); bottom:0px; font-size:12px; line-height:25px; color:#ccc; text-indent:10px;}

.h_right ul{ width:100%; overflow:hidden; margin-top:10px;}
.h_right ul li{ width:100%; height:20px; font-size:12px; line-height:20px; color:#666}
.h_right ul li strong{ display:inline-block; font-size:13px; line-height:20px; color:#333; }
.h_right ul li a{font-size:13px; line-height:20px; color:#dc411b;text-decoration: none;}

.h_right .xin{ width:100%; overflow:hidden; margin-top:10px;}
.h_right .xin h4{ font-size:14px; line-height:20px; color:#333; margin-bottom:5px;}
.h_right .xin h4 em{ color:#dc411b}
.h_right .xin dl{ height:80px; margin-top:10px;}
.h_right .xin dl dt{ width:30%;float:left;}
.h_right .xin dl dt img{margin:auto; display:block; height:80px;}
.h_right .xin dl dd{ width:70%;float:left;}
.h_right .xin dl dd .f6{ display:block; color:#333; width:100%; height:40px; padding-left:10px;}
.h_right .xin dl dd strong{ color:#dc411b; line-height:40px; padding-left:10px;}
.fanwei{ width:100%; overflow:hidden; margin-top:5px;}
.fanwei dt{ float:left; font-size:14px; color:#333;text-height:150%; font-weight:bold}
.fanwei dd{ float:left; font-size:12px; color:#666; text-height:150%;}
.fanwei dd a{ display:inline-block;font-size:12px; color:#0f7fe8; text-height:150%; white-space: nowrap;}
.fanwei dd span{ display:inline-block; padding-right:5px;color:#eb1913;}

.h_left{ position:absolute; width:30px; height:30px;-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; margin-left:-20px; background:url(../images/hui1.png); border:2px solid #FFF; overflow:hidden; text-align:center; font-size:20px; line-height:30px; color:#fff}