/*=========index-top========*/

.header { width:100%; position:relative;height:45px; border-bottom: 1px solid #ccc;background:#F6F6F6;  }
.h-left{float:left; position:absolute; width:40px; height:40px;}
.h-left a{ display:block; width:40px; height:40px;margin-left:10px;background: url(../images/category/arrow_left.png) no-repeat 15px center; background-size: auto 16px; }
.h-right{float:left; width:10%; margin-left:90%;height:40px; position:absolute;}
.h-right a{float:right; display:block; width:40px; height:45px;}
.h-mid p{ text-align:center; color:#333; font-size:1.6rem; line-height:40px;}
/*搜索*/
.h-mid{ position:relative; height:45px; width: 100%; text-align: center; }
.h-mid .catasea{width:65%; margin:auto;position:relative}
.h-mid .catasea .sousuo{ border:0; display:block; width:30px; height:30px; position:absolute;margin-top:8px; margin-left:5px;background-position:0px -43px;}
.h-mid input {border-radius:3px; margin-top:5px;border:0px solid #CCC; font-size:12px; width:100%; height:35px; line-height: normal; background:#e7e6e6; text-indent:35px;}


/*分类页面css*/
.container{ width:100%; padding:0; overflow:hidden; margin:auto;}

.category-box{ padding-top:56px; margin-top:-56px; height:100%; width:100%; overflow:hidden}
.category1{ height:100%; float:left; width:25%;background-color:#fff;}
.category1 ul{width:100%; overflow:hidden;}
.category1 li{ width:100%;height:50px;line-height:50px;background-color: #fff;border-top: 1px solid #f4f4f4;font-size: 16px; overflow:hidden; text-align:center}
.category1 li.cur{color:#DE3535; border-left:2px solid #DE3535; background:#f4f4f4}
.category1 li.cur:before{ position:absolute; right:0; top:50%; margin-top:-5px; content:''; display:block;display: inline-block;border-width: 6px;border-color: transparent #fff transparent transparent;border-style: dashed solid dashed dashed;}

.category2{ height:100%; float:left; width:75%; background-color:#f4f4f4; }
.category2 dl{ padding-left:10px;margin:0; overflow:hidden;}
.category2 dt a{min-height:50px;font-size:16px; text-indent:20px;color:#999}
.category2 dd{ width:100%; overflow:hidden; margin-bottom:10px;}

.category2 span{display:block; width:100%; overflow:hidden; margin-top:8px;}
.category2 span img{ display:block; margin:auto; width:99%; height:auto; margin-right:10px;}


.fenimg{ width:100%; overflow:hidden;}
.fenimg .fen_img{width:33.3%; height:120px; overflow:hidden;float: left; margin:0px; margin-bottom:5px;}
.fenimg  a { display:block; width:90%;overflow:hidden; background:#FFF; padding-top:3px;}
.fenimg  a img{ display:block; margin:auto; height:80px;}
.fenimg  a em{ display:block; width:90%; height:30px; margin:auto; text-align:center;font-size:14px; color:#999; line-height:30px;}

.fen{width:33.3%;float:left; overflow:hidden;text-align:left; }
.fen a{display:block; width:90%; height:35px; line-height:35px; border:1px solid #e5e5e5;margin-bottom:5px; text-align:center;font-size:14px; color:#999}