@charset "utf-8";
html { font-size: 10px; }
body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, select, table, td, textarea, th, ul { margin: 0; padding: 0 }
fieldset, img { border: 0 }
ol, ul, li { list-style: none }
address, em { font-style: normal }
a { color: #000; text-decoration: none; }
table { border-collapse: collapse; }
input { font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif; }
em, i { font-style: normal; }
.clearfix:after { clear: both; content: " "; display: block; font-size: 0; height: 0; visibility: hidden }
.clearfix { zoom: 1 }
.dis_tab { display: table; width: 100%; }
.dis_tab_c { display: table-cell; }
* { -webkit-tap-highlight-color: rgba(0,0,0,0); }
:focus { outline: none; }
/* 分类导航页 */
/* 内容 */
body { background-color: #f8f8f8; }
.main { position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; min-width: 320px; overflow: hidden; background-color: #fff; }
/* 头部返回 */
.search_header { position: relative; z-index: 100; height: 36px; background: #f6f6f6; padding: 7px 50px 7px 40px; border-bottom: 1px solid #eeeeee; }
.search_header .back { z-index: 2; position: absolute; top: 0; left: 0; height: 50px; padding-left: 40px; background: url(../images/category/arrow_left.png) no-repeat 15px center; background-size: auto 16px; font-size: 15px; }
.search_header .search { height: 22px; border-radius: 5px; padding-left: 35px; position: relative; background: #eeeeee; padding-top: 7px; padding-bottom: 7px; }
.search_header .search .text { width: 100%; border: none; height: 22px; line-height: 22px; outline: none; font-size: 14px; color: #a2a2a2; display: block; background: #eeeeee; border-radius: 20px; }
.search_header .search .submit { width: 36px; height: 36px; position: absolute; left: 0; top: 0; background: #eeeeee url(../images/category/search.png) center center no-repeat; background-size: 22px 22px; border: none; border-radius: 5px; }
.search_header .menu { z-index: 2; position: absolute; right: 0; top: 0; width: 40px; height: 50px; background: url(../images/category/menu.png) no-repeat center; background-size: 23px; line-height: 50px; font-size: 14px; transition: background .3s;  }
.search_header .menu.active { background-image: url(../images/category/menu-active.png); background-size: 16px; }
.search_header .menu.active:after { content: " "; display: block; position: absolute; right: 12px; bottom: -1px; width: 16px; height: 8px; background: url(../images/category/connector.png) no-repeat center 0; }
.new_header .t-nav { margin-top: 50px; }
.t-nav { width: 100%; height: 0; overflow: hidden; text-align: center; line-height: 0; background-color: #eee; font-size: 12px; transition: height .3s; }
.t-nav.active { height: 50px; border-bottom: 1px solid #eeeeee; }
.t-nav ul { display: block; list-style: none; }
.t-nav ul:after { content: ""; display: block; clear: both; height: 0; }
.t-nav ul li { display: inline-block; float: left; width: 20%; }
.t-nav ul li a { display: inline-block; width: 100%; padding: 30px 0 3px; background: url(../coreimages/h-home.png) no-repeat center 6px; background-size: 22px; line-height: 16px; color: #4d525d; }
.t-nav ul li .home { background-image: url(../coreimages/h-home.png); }
.t-nav ul li .search { background-image: url(../coreimages/h-search.png); }
.t-nav ul li .category { background-image: url(../coreimages/h-category.png); }
.t-nav ul li .cart { background-image: url(../coreimages/h-cart.png); }
.t-nav ul li .user { background-image: url(../coreimages/h-user.png); }
.banImg { padding: 0 5px; display: block; }
.banImg img { height: auto; }
.null_p { height: 200px; line-height: 200px; text-align: center; }
/* 分类列表 */
.main_box { width: 100%; height: 100%; }
.main_box .class_list_nav { float: left; width: 23.5%; background-color: #eee; height: 100%; margin-right: -1px; z-index: 5; }
.main_box .class_list_nav_box { overflow: scroll; height: 100%; }
.main_box .class_list_nav_box ul { padding-bottom: 44px; }
.main_box .class_list_nav_box ul li { font-size: 13px; border-left: 3px solid #fafafa; border-right: 1px solid #e6e6e6; height: 45px; line-height: 45px; text-align: center; color: #4d525d; }
.main_box .class_list_nav_box ul li.on { border: 1px solid #e6e6e6; border-left: 3px solid #ff2832; border-right-color: #fff; background-color: #fff; margin: -1px 0; color: #ff2832; }
.main_box .class_box { float: left; width: 76.5%; height: 100%; }
.main_box .class_box .class_box_inner { padding: 0 5px; overflow: scroll; height: 100%; border-left: 1px solid #e6e6e6; }
.main_box .class_box .class_box_over { padding-bottom: 48px; padding-top: 10px; }
.main_box .class_box .class_box_over h3 { line-height: 24px; font-size: 13px; font-weight: normal; padding-left: 4px; color: #4d525d; }
.main_box .class_box .class_box_over ul { margin-bottom: 3px; }
.main_box .class_box .class_box_over li { width: 33.333%; float: left; }
.main_box .class_box .class_box_over li div { padding: 4px; }
.main_box .class_box .class_box_over li div a { background-color: #fafafa; }
.main_box .class_box .class_box_over li div a, .main_box .class_box .class_box_over li div img { display: block; width: 100%; }
.main_box .class_box .class_box_over li div a span { text-align: center; display: block; line-height: 22px; height: 22px; font-size: 11px; overflow: hidden; color: #4d525d; }
.main_box .class_box .class_box_over .cate_banner_img { width: 100%; }
.main_box .class_box .class_box_over .cate_icon_img { width: 100%; height: auto; }
/*筛选浮层*/
/* header */
.new_header_2 { position: relative; z-index: 8888; height: 44px; background: #fff; border-bottom: 1px solid #dcdcdc; padding: 0; }
.new_header_2 .back { position: absolute; top: 8px; left: 17px; width: 30px; height: 32px; }
.new_header_2 .back span { display: inline-block; width: 11px; height: 18px; background: url(../images/category/search_sprite.png) no-repeat; background-size: 25px 193px; text-indent: -9999px; margin-top: 6px; }
.new_header_2 h2 { width: 100%; height: 44px; line-height: 44px; background: #fff; text-align: center; font-size: 16px; color: #333; font-family: 'Microsoft Yahei'; font-weight: normal; }
#filter_content { padding-bottom: 67px; }
.filtrate_category { height: 46px; }
.filtrate_category a{ font-size:16px; color:#333}
.filtrate_category_a { display: block; height: 45px; line-height: 45px; padding: 0 15px; color: #646464; border-bottom: 1px solid #dcdcdc; background: url(../images/category/search_sprite.png) right -97px no-repeat #fff; background-size: 25px 193px; }
.filtrate_category_show { background: url(../images/category/search_sprite.png) right -51px no-repeat #fff; background-size: 25px 193px; }
.filtrate_category .filtrate_category_a .up_down { float: right; margin-right: 20px; white-space: nowrap; text-overflow: ellipsis; max-width: 60%; overflow: hidden; font-size:12px; color:#666}
.filtrate_category .filtrate_category_a .c_yellow { color: #f88b39; height: 45px; }
.fixed { position: fixed; top: 0; left: 0; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
/*筛选-分类*/
.filtrate_list { background: #fff; padding: 0 10px; display: none; }
.filtrate_list .filtrate_list_li_a { font-size:14px; color: #666; display: block; height: 45px; line-height: 45px; border-bottom: 1px solid #dcdcdc; }
.filtrate_list .on { color: #dd272c; }
.filtrate_price { height: 45px; line-height: 45px; padding: 0 15px; color:#333; border-bottom: 1px solid #dcdcdc; background: #fff; }

.filtrate_price input { width: 78px; height: 30px; line-height: 30px; padding: 3px 0 3px 2px; border:0px; margin: 0 5px; text-align: center; background-color: #f6f3f3; color:#666; font-size: 14px; webkit-appearance: none; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; border-radius:2px; -webkit-rtl-ordering: logical; -webkit-user-select: text; cursor: auto; }

.filtrate_price input.foucs { border: 1px solid #f88b39; background-color: #fff; }
.filtrate_btn { padding: 15px; height: 66px; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; background: #fff; position: fixed; bottom: 0; left: 0; z-index: 100; box-shadow: 0 -1px 4px #ccc; }
.filtrate_btn li { width: 50%; float: left; }
.filtrate_btn .reset { background:#25C6FC; color: #fff; height: 36px; line-height: 36px; text-align: center; display: block; margin-right: 5px;-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:14px; }
.filtrate_btn .submit { background: #dd272c; color: #fff; height: 36px; line-height: 36px; text-align: center; display: block; margin-left: 5px; border: none; width: 100%;}
.filtrate_address { background-color: #fff; padding: 10px 0 5px 10px; }
.filtrate_address li { padding: 1px; background-color: #f5f5f5; float: left; text-align: center; margin: 0 7px 5px 0; height:40px; line-height:40px; width: 75px; overflow: hidden; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;  }
.filtrate_address li a{ color:#666}
.filtrate_address li.on {background-color: #dd2726; color: #fff; padding: 1; }
.filtrate_address li.on a{ color:#FFF}
.filtrate_has { padding-left: 10px; }
.filtrate_has h2 { font-weight: normal; font-size: 14px; line-height: 40px; }
.filtrate_has ul li { float: left; width: 50%; }
.filtrate_has ul li label { padding-left: 22px; display: block; height: 35px; line-height: 35px; background: url(../images/category/select2.png) 0 10px no-repeat; background-size: 15px 87px; color: #989da2; }
.filtrate_has ul li.on label { background-position: 0 -33px; }
/* 搜索浮层 */
/* 搜索提示 */
.mix_search_list { width: 100%; z-index: 5005; background-color: #fff; box-shadow: 0 1px 3px #ccc; }
.mix_search_list ul li { padding: 0 10px; }
.mix_search_list ul li a { display: block; height: 44px; line-height: 44px; border-bottom: 1px solid #e5e5e5; color: #323232; }
.mix_search_list ul li a .num { float: right; color: #646464; }
.mix_search_list ul li a .c_32dcdc { color: #ff465a; }
.mix_search_list ul li:last-child { border-bottom: 1px solid #e5e5e5; }
.mix_search_list ul li:last-child a { border-bottom: 0; }
.mix_search_list ul li.has_tj { padding: 7px 10px 0; }
.mix_search_list ul li.has_tj a { border-bottom: 0; height: 30px; line-height: 30px; }
.mix_search_list ul li.has_tj .child { }
.mix_search_list ul li.has_tj .child:last-child { border-bottom: 1px solid #e5e5e5; padding-bottom: 7px; }
/* 热搜 */
.mix_hot_search { padding: 2px 0 7px; border-bottom: 1px solid #dcdcdc; background-color: #f2f2f2; }
.mix_hot_search h3 { font-size: 14px; font-weight: normal; padding-left: 30px; height: 34px; line-height: 34px; background: url(../images/huo1_03.png) 10px center no-repeat; background-size: 16px 16px; }
.mix_hot_search ul { padding-left: 10px; padding-right: 5px; }
.mix_hot_search ul li { float: left; margin: 0 5px 5px 0; }
.mix_hot_search ul li a { display: inline-block; border: 1px solid #ebebeb; padding: 0 10px; height: 32px; line-height: 32px; background-color: #fff; }
/* 最近搜索 */
.mix_recently_search { width:100%; overflow:hidden; padding-bottom:10px; background:#FFF}
.mix_recently_search h3 { font-size: 14px; font-weight: normal; padding-left: 30px; height:40px; line-height:40px; background: #fff url(../images/category/souso.png) 10px center no-repeat; background-size: 18px 18px; color:#333;}
.mix_recently_search ul { background-color: #fff; width:90%; overflow:hidden; margin:auto }
.mix_recently_search ul li { border: 1px solid #ccc; height:30px; position: relative; float:left; border-radius:4px; margin-right:10px; margin-bottom:10px;  }
.mix_recently_search ul li a { display: block;font-size:14px; line-height:30px; color:#666; text-align:center; padding-left:10px; padding-right:10px; }
.mix_recently_search .recently_search_null { text-align: center; line-height: 120px; background-color: #fff; padding-bottom: 20px; }
.floatsearch { padding-top: 51px; }
.mix_new_header { overflow: hidden; width: 100%; position: absolute; top: 0; z-index: 5100; background: #f8f8f8; padding: 7px 50px 7px 40px; border-bottom: 1px solid #d8d8d8; box-sizing: border-box; }
.mix_new_header .search { height: 22px; border-radius: 5px; padding: 0 30px 0 36px; position: relative; background: #eeeeee; padding-top: 7px; padding-bottom: 7px; }
.mix_new_header .search .text { width: 100%; border: none; height: 22px; line-height: 22px; outline: none; font-size: 14px; font-family: "Microsoft Yahei"; padding: 0; color: #a2a2a2; display: block; background: #eeeeee }
.mix_new_header .search .mix_submit { width: 36px; height: 36px; position: absolute; left: 0px; top: 0px; background: #eeeeee url(../images/category/search.png) center center no-repeat; background-size: 22px 22px; border: none; border-radius: 5px; }
.mix_new_header .search .clear_input { width: 36px; height: 36px; position: absolute; right: 0px; top: 0px; display: block; background: url(../images/category/close.png) center center no-repeat; background-size: 16px 16px; }
.mix_new_header .mix_filtrate { position: absolute; right: 0px; top: 7px; color: #646464; font-size: 14px; height: 38px; line-height: 38px; width: 50px; text-align: center; border: none; background: none; font-family: 'microsoft yahei'; }
.mix_new_header .mix_back { z-index: 2; position: absolute; top: 0; left: 0; height: 50px; padding-left: 40px; background: url(../images/category/arrow_left.png) no-repeat 15px center; background-size: auto 16px; font-size: 15px; }
/* 搜索提示 */
.mix_search_list { width: 100%; z-index: 5005; background-color: #fff; box-shadow: 0 1px 3px #ccc; }
.mix_search_list ul li { padding: 0 10px; }
.mix_search_list ul li a { display: block; height: 44px; line-height: 44px; border-bottom: 1px solid #e5e5e5; color: #323232; }
.mix_search_list ul li a .num { float: right; color: #646464; }
.mix_search_list ul li a .c_32dcdc { color: #ff465a; }
.mix_search_list ul li:last-child { border-bottom: 1px solid #e5e5e5; }
.mix_search_list ul li:last-child a { border-bottom: 0; }
.mix_search_list ul li.has_tj { padding: 7px 10px 0; }
.mix_search_list ul li.has_tj a { border-bottom: 0; height: 30px; line-height: 30px; }
.mix_search_list ul li.has_tj .child { }
.mix_search_list ul li.has_tj .child:last-child { border-bottom: 1px solid #e5e5e5; padding-bottom: 7px; }
/* 热搜 */
.mix_hot_search { padding: 2px 0 7px; border-bottom: 1px solid #dcdcdc; background-color: #f2f2f2; }
.mix_hot_search h3 { font-size: 14px; font-weight: normal; padding-left: 30px; height: 34px; line-height: 34px; background: url(../images/category/huo1_03.png) 10px center no-repeat; background-size: 16px 16px; }
.mix_hot_search ul { padding-left: 10px; padding-right: 5px; }
.mix_hot_search ul li { float: left; margin: 0 5px 5px 0; }
.mix_hot_search ul li a { display: inline-block; border: 1px solid #ebebeb; padding: 0 10px; height: 32px; line-height: 32px; background-color: #fff; }
/*搜索结果页*/
/* header */
.search-page body { background-color: #f2f2f2; }
#head_search_box { width: 100%; position: fixed; top: 0; z-index: 5004; overflow: hidden; }
.search_header .filtrate { background: none; color: #b6b6b6; }
/* 热搜 */
.hot_search { padding: 9px 0 8px; border-bottom: 1px solid #dcdcdc; }
.hot_search h3 { font-size: 14px; font-weight: normal; padding-left: 10px; height: 34px; line-height: 34px; }
.hot_search ul { padding-left: 10px; padding-right: 5px; max-height: 74px; overflow: hidden; }
.hot_search ul li { float: left; width: 33.3%; box-sizing: border-box; border: 5px solid #f2f2f2; border-width: 0 5px 5px 0; }
.hot_search ul li a { display: block; border: 1px solid #ebebeb; padding: 0 6px; height: 32px; line-height: 32px; background-color: #fff; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: center; }
@media screen and (min-width: 540px) {
.hot_search ul li { width: 25%; }
}
/* 筛选条件 */
.filtrate_term { width: 100%; overflow: hidden; z-index: 5000; top: 51px; }
.filtrate_term ul { width: 100%; display: block; background: #fff; }
.filtrate_term li { display: inline-block; width: 20%; height: 38px; line-height: 38px; text-align: center; }
.filtrate_term li a { color: #777f86; font-size:14px; }
.filtrate_term li.on { border-bottom: 2px solid #ff465a; }
.filtrate_term li.on a { color: #ff465a; }
.filtrate_term .arrow_up, .filtrate_term .arrow_down { width: 0px; height: 0px; font-size: 0; line-height: 0; border-color: #fff #fff #a5a5a5 #fff; border-width: 0px 5px 5px; display: inline-block; border-style: solid; position: relative; top: -6px; left: 5px; }
.filtrate_term .arrow_down { border-color: #a5a5a5 #fff #fff #fff; border-width: 5px 5px 0px; position: relative; top: 2px; left: -5px; }
.filtrate_term .active_up { border-color: #fff #fff #fcbb00 #fff; }
.filtrate_term .active_down { border-color: #fcbb00 #fff #fff #fff; }
.box_fixed { position: static; width: 100%; }
.sort_fixed { position: static; width: 100%; }
.show_type { background: url(../images/category/list.png) no-repeat center center; background-size: 20px 20px; display: inline-block; width: 20px; height: 40px; }
.show_list { background: url(../images/category/gride.png) no-repeat center center; background-size: 20px 20px; }
/* 商品列表 */

.touchweb-com_searchListBox.hide { display: none; }
.touchweb-com_searchListBox li { position: relative; }
.touchweb-com_searchListBox .item { display: block; padding: 12px 12px 8px 12px; border-bottom: 1px solid #e5e5e5; position: relative; z-index: 1; left: 0; top: 0; }
.touchweb-com_searchListBox .item:active { background-color: #f5f5f5; }
.touchweb-com_searchListBox .item:after { content: ""; display: table; clear: both; }
.touchweb-com_searchListBox .item .pic_box { float: left; margin-right: 10px; background-size: cover; background-position: center; width: 90px; height: 90px; background-color: #fff; overflow: hidden; position: relative; }
.touchweb-com_searchListBox .item .pic_box:after { content: ''; padding-top: 100%; display: block; width: 100%; }
.touchweb-com_searchListBox .item .pic_box img { display: block; width: 100%; height: auto; position: absolute;  }
.touchweb-com_searchListBox .item .title_box { height: 36px; overflow: hidden; color:#666; font-size: 1.4rem; line-height: 18px; margin-bottom: 5px; }
.touchweb-com_searchListBox .item .title_box .self_sell { display: inline-block; height: 12px; line-height: 12px; padding: 0 3px; border: 1px solid #ff3c25; -webkit-border-radius: 2px; border-radius: 2px; color: #ff3c25; font-size: 1rem; }
.touchweb-com_searchListBox .item .title_box .purchased { font-size: 12px; color: #f39800; }
.touchweb-com_searchListBox .item .title_box .shop_abroad { display: inline-block; height: 15px; line-height: 15px; padding: 0 3px; border: 1px solid #ae74f3; -webkit-border-radius: 2px; border-radius: 2px; color: #ae74f3; }
.touchweb-com_searchListBox .item .active_box { height: 12px; overflow: hidden; margin-bottom: 5px; }
.touchweb-com_searchListBox .item .active_box .active_tag { display: none; height: 12px; line-height: 12px; margin-right: 3px; padding: 0 3px; -webkit-border-radius: 2px; border-radius: 2px; color: #fff; font-size: 1rem; vertical-align: top; }
.touchweb-com_searchListBox .item .active_box .active_tag:nth-child(-n+3) { display: inline-block; }
.touchweb-com_searchListBox .item .active_box .active_tag:last-child { margin-right: 0; }
.touchweb-com_searchListBox .item .active_box .active_tag.bg_blue { background-color: #4cb8f7; }
.touchweb-com_searchListBox .item .active_box .active_tag.bg_green { background-color: #97d054; }
.touchweb-com_searchListBox .item .active_box .active_tag.bg_orange { background-color: #ff7c3c; }
.touchweb-com_searchListBox .item .active_box .active_tag.bg_red { background-color: #ff8b67; }
.touchweb-com_searchListBox .item .active_box .active_tag.bg_purple { background-color: #8f65c4; }
.touchweb-com_searchListBox .item .active_box .active_tag.bg_highlight { background-color: #ff3c3c; }
.touchweb-com_searchListBox .item .active_box .active_tag .icon { display: inline-block; width: 10px; height: 12px; line-height: 12px; text-align: center; vertical-align: middle; }
.touchweb-com_searchListBox .item .price_box { position: relative; height: 22px; }
.touchweb-com_searchListBox .item .price_box .new_price { display: inline-block; color: #ff3c3c; vertical-align: middle; }
.touchweb-com_searchListBox .item .price_box i { font-size: 1.6rem; }
.touchweb-com_searchListBox .item .price_box small { font-size: 1.4rem; }
.touchweb-com_searchListBox .item .price_box del { color: #bbb; font-size: 1.0rem; }
.touchweb-com_searchListBox .item .price_box .price_tag { display: inline-block; height: 14px; line-height: 14px; margin-left: 5px; padding: 0 3px; -webkit-border-radius: 3px; border-radius: 3px; color: #fff; background-color: #ff8b67; font-size: 1rem; vertical-align: middle; }
.touchweb-com_searchListBox .item .comment_box { height: 12px; line-height: 12px; margin-top: 5px; color: #999; font-size: 1rem; }
.touchweb-com_searchListBox .item .comment_box .percentage { color: #ff3c25; }
.touchweb-com_searchListBox .item .comment_box .percentage span { display: inline-block; width: 10px; height: 12px; line-height: 12px; text-align: center; vertical-align: top; font-size: 1rem; }
.touchweb-com_searchListBox.openList li { float: left; width: 50%; }
.touchweb-com_searchListBox.openList li:nth-child(even) .item { border-right-color: #fff; }
.touchweb-com_searchListBox.openList .item { border-right: 1px solid #e5e5e5; }
.touchweb-com_searchListBox.openList .item .pic_box { float: none; width: 100%; height: auto; margin-right: 0; margin-bottom: 10px; position: relative; }
.touchweb-com_searchListBox.openList .item .pic_box.cloth:after { content: ''; padding-top: 140%; display: block; width: 100%; }
.touchweb-com_searchListBox.openList .item .pic_box:after { content: ''; padding-top: 100%; display: block; width: 100%; }
.touchweb-com_searchListBox.openList .item .title_box { margin-bottom: 10px; }
.touchweb-com_searchListBox.openList .item .active_box .active_tag { display: none; }
.touchweb-com_searchListBox.openList .item .active_box .active_tag:nth-child(-n+1) { display: inline-block; }
.touchweb-com_searchListBox.openList .item .comment_box { display: none; }
.touchweb-com_searchListBox.openList .bug_car { bottom: 5px; border-left: none; }
.touchweb-com_searchListBox .bug_car { position: absolute; bottom: 10px; right: 0; z-index: 2; width: 40px; height: 28px; color: #ff3c3c; font-size: 2.2rem; text-align: center; }
.touchweb-com_searchListBox .bug_car i { background: url(../images/category/cart.png) no-repeat center center; height: 30px; width: 40px; background-size: 30px 30px; display: block; }
.touchweb-com_searchListBox .bug_car.sold_out { color: #bcbcbc; }
.loading_banner { text-align: center; }
.loading_banner .loading { background-image: url("../images/category/loading.png"); display: inline-block; margin: 10px 0; background-size: 12px; width: 12px; height: 12px; -webkit-animation: rotate 2s linear 0s infinite; animation: rotate 2s linear 0s infinite; }
/* 搜索提示 */
.search_list { width: 100%; position: absolute; left: 0; top: 46px; border-top: 1px solid #dcdcdc; z-index: 5005; background-color: #fff; box-shadow: 0 1px 3px #ccc; padding-bottom: 10px; }
.search_list ul { margin-bottom: 10px; }
.search_list ul li { padding: 0 10px; }
.search_list ul li a { display: block; height: 44px; line-height: 44px; border-bottom: 1px solid #e5e5e5; color: #323232; }
.search_list ul li a .num { float: right; color: #646464; }
.search_list ul li:last-child { border-bottom: 1px solid #e5e5e5; }
.search_list ul li:last-child a { border-bottom: 0; }
.search_list .clear_search { display: block; width: 86%; margin: 0 auto; height: 32px; text-align: center; line-height: 32px; border: 1px solid #dcdcdc; }
.shadow_box { z-index: 5003; width: 100%; height: 100%; position: fixed; left: 0; top: 0; background-color: rgba(0,0,0,.7); }
/* 搜索无结果 */
.search_null { padding: 140px 0 60px; background: url(../images/category/search_null.png) center 84px no-repeat; background-size: 79px 39px; color: #989da2; text-align: center; }

/*搜索结果页面*/

.header { width:100%; height:45px; background:#F6F6F6; z-index:9999999; border:0; border-bottom:1px solid #e0dddd; position:relative;}
.h-left{float:left;width:15%; height:45px;}
.h-left a{ display:block; width:40px; height:40px; margin:auto; background: url(../images/category/arrow_left.png) no-repeat 15px center; background-size: auto 16px; }
.h-right{float:left; width:15%;height:45px;}
.h-mid { width:70%; height:45px; float:left; text-align:center; color:#666; font-size:18px; line-height:45px;}
/*弹出菜单*/
.top_bar{float:right; display:block; width:40px; margin-right:10px; height:40px;}
.goods_nav{ width:30%; float:right; right:5px; overflow:hidden; position:fixed;margin-top:20px; z-index:9999999;}
.new_prom2{ width:100%; padding-top:20px; padding-bottom:20px; margin:auto;text-align:center;}
.new_prom2 strong{ font-size:16px; color:#666; font-weight:normal;line-height:50px;}

