/*

Template Name: ecsmart

Template URI: http://www.68ecshop.com/

Description: EcsmartV3

Author: 68ecshop

Author URI: http://www.68ecshop.com/

Logo filename: logo.png

*/

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: "\20 "; clear: both; height: 0 }

.clearfix { zoom: 1 }

.clear { clear: both; height: 10px; line-height: 10px; visibility: none }

.posfixbot {  height: 58x; 	background: rgba(153,153,153,.75); }



.posfixbot dl { display: block; margin: 0; padding: 0; }

.posfixbot dd { display: block; margin: 0;  }

.posfixbot .shopcar { position: absolute; left:50%; top: 12px; display: block; width: 12px; color: #fff; text-align: center; }

.posfixbot a img { width: 35px; max-width: 35px; height: 35px; max-height: 35px; margin-top: 14px; }





/*购物车*/



.sameShop { width: 94%; margin: 0 auto; padding: 3% }

.sameShop h4 { background: url(../img/more2.jpg) no-repeat right 15px; background-size: 14px 9px; line-height: 30px; text-indent: 15px; font-weight: normal; }

.sameShop ul { width: 100%; overflow: hidden; }

.sameShop ul li { overflow: hidden; }

.sameShop ul li a { float: left; display: inline; width: 27%; padding: 1%; border: 1px solid #e7e7e7; margin-left: 3%; margin-top: 0px; background: #FFF 1px scroll; }

.sameShop ul li a img, .sameShop ul li a span { display: block; color: #EE2222 }

.sameShop ul li a img { width: 100%; height: auto; }

.sameShop ul li a span { height: 20px; line-height: 20px; text-align: center }

.addPrice { width: 100%; position: fixed; bottom: 0; width: 100%; background: #fff; box-shadow: 0 -1px 2px rgba(0, 0, 0, .1); border: #ddd 1px solid; border-top: #fff 1px solid; z-index: 97; }

.addPrice span { float: left; color: #e60065; line-height: 37px; padding-left: 10px; }

.addPrice a { float: right; width: 122px; line-height: 37px; background: #ee2222; text-align: center; color: #fff; border-radius: 3px 0 0 3px; font-size: 16px; }

.ms { width: 100%; ; margin: 0 auto; background: #F7F7F7; font-family: 微软雅黑; color: #313131; font-size: 12px; }

.cart_floor { background: #fff; color: #444; margin: 8px; border-radius: 5px; }

.cart_floor ul { width: 100%; margin: 0 auto }

.cart_floor ul li { position: relative; height: 122px; box-shadow: inset 0 -1px 0 #e5e5e5; }

.cart_floor ul li>div { position: relative; padding: 15px 3.125% }

.cart_floor .img_wrap { width: 84px; height: 84px; padding: 3px; border: 1px solid #e5e5e5; background-color: #fff; float: left; font-size: 0; border-radius: 5px; -webkit-border-radius: 5px; overflow: hidden }

.cart_floor .img_wrap img { width: 100%; height: 100% }

.cart_floor .gd_info { position: relative; height: 100px; padding-left: 10px; overflow: hidden }

.cart_floor .gd_info .value { position: absolute; bottom: 5px; left: 10px; font-size: 13px }

.cart_floor .gd_info .value i { margin-left: 10px }

.cart_floor .gd_info .name { width: 100%; line-height: 17px; height: 35px; margin: 3px 0 3px; font-size: 13px; word-wrap: break-word; word-break: break-all; overflow: hidden; text-overflow: ellipsis }

.cart_floor .gd_info .promotion { width: 100%; height: 16px; font-size: .75em; color: #999; overflow: hidden; text-overflow: ellipsis }

.cart_floor .gd_info .price { color: #ee2222; font-size: 13px }

.cart_floor .gd_info .price b { display: inline-block; padding: 0 4px; color: #999; font-size: .8333333em }

.cart_floor .gd_info .price input.gd_num { display: inline-block; width: 1em; height: 1em; padding: 3px 2px 3px 5px; border-radius: 2px; -webkit-border-radius: 2px; color: #444; border: 1px solid #dadada; -webkit-appearance: none; margin-left: 10px }

.section_1 .section_wrap { padding: 0 3.125% }

.section_wrap { position: relative; padding: 15px 3.125% 0; overflow: hidden }

.cart { position: fixed; bottom: 0; left: 0; width: 100%; z-index: 999999; }

.cart .section_wrap { position: relative; overflow: visible; background: #fff; padding: 2% 3.125%; width: 98%; margin: 0 auto }

.cart p { font-size: .9375em; color: #444 }

.cart p i { color: #ee2222; font-style: normal }

.cart .new { margin: 0 0 .9em }

.cart .price { color: #ee2222; margin-top: 3px; font-size: 18px }

a.btn_buy { position: absolute; top: 10px; right: 0; width: 111px; font-size: 1.125em; margin: 0 3.125% 20px; line-height: 2.33333em; display: block; font-weight: bold; background: #ee2222; color: #fff; text-align: center; font-family: "Hiragino Sans GB W6"; border-radius: 3px; border: 1px solid #ee2222; box-shadow: 0 1px 2px rgba(0,0,0,0.3) }

a.btn_buy:hover, a.btn_buy.hover { background: #E4393C; }

p.m-cha { color: #999; font-size: 12px; padding: 16px 3.125%; margin: 0; border-top: 1px solid #fff; box-shadow: inset 0 1px 0 #e5e5e5 }

.gd_info .price { display: inline-block }

.gd_info .act_wrap, .gd_info .result { display: inline-block }

.gd_info .act_wrap { position: absolute; bottom: 0; right: 0; margin-right: 0px; height: 35px; border: 1px #dadada solid; border-radius: 5px; background-color: #f9f9f9 }

.gd_info .add { float: left; position: relative; width: 33px; height: 33px; border: 1px #fff solid; background-color: #000; border-radius: 3px; background: #ededed; background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#ededed)); background: -webkit-linear-gradient(top, #fefefe, #ededed); background: -moz-linear-gradient(top, #fefefe, #ededed); background: -ms-linear-gradient(top, #fefefe, #ededed); background: -o-linear-gradient(top, #fefefe, #ededed) }

.gd_info .add:before, .gd_info .reduce:after { content: ''; position: absolute; top: 15px; left: 12px; display: block; width: 11px; height: 2px; background-color: #444 }

.gd_info .reduce:before { left: 11px; width: 12px }

.gd_info .reduce:after { left: 11px; width: 12px; -webkit-transform: rotateZ(90deg) }

.gd_info .btn_disabled { border: 1px #eee solid; background: #eee }

.gd_info .btn_disabled:before, .gd_info .btn_disabled:after { background-color: #bbb }

.gd_info input.num { float: left; height: 35px; text-align: center; width: 30px; line-height: 35px; border: 1px #dcdcdc solid; border-top: 0; border-bottom: 0; padding: 0 4px }

.gd_info .act_wrap a.hover, .gd_info .act_wrap a:hover { background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fefefe)); background: -webkit-linear-gradient(top, #ededed, #fefefe); background: -moz-linear-gradient(top, #ededed, #fefefe); background: -ms-linear-gradient(top, #ededed, #fefefe); background: -o-linear-gradient(top, #ededed, #fefefe) }

.J_item .shanchu { width: 20px; height: 20px; position: absolute; right: -5px; top: 36px; background: url(../img/68ecshop_bzc.png) no-repeat; z-index: 999; }

.qb_tac { text-align: center; color: #534949; line-height: 40px; }

.qb_gap { padding-left: 10px; padding-right: 10px; margin-bottom: 10px }

.mod_btn { text-align: center; text-decoration: none; line-height: 45px; height: 45px; font-size: 15px; display: block; width: 100%; color: #ffffff!important; -webkit-border-radius: .3em;

-moz-border-radius: .3em;

-ms-border-radius: .3em;

-o-border-radius: .3em;

border-radius: .3em;

background-color: #f60;}

.c-btn-orange { width: 100%; display: block; 

-webkit-border-radius: .3em;

-moz-border-radius: .3em;

-ms-border-radius: .3em;

-o-border-radius: .3em;

border-radius: .3em;

background-color: #f60;

text-align: center;

height: 3em;

line-height:  3em; color:#FFF; font-size:14px; 

 }

.c-btn-oran-big1 { display: inline-block; width: 100%; text-align: center; text-decoration: none; color: #fff; background: #FF6600; height: 44px; line-height: 44px; padding: 0; font-size: 16px; border-radius: 5px; }

.btn1 { display: block; width: 70px; height: 25px; line-height: 25px; background:#FF6600; font-size: 12px; font-weight:normal; color: #fff; text-align: center; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; float: right; border: none; }

#tbh5v0 h2 { font-size: 16px; height: 36px; line-height: 36px; margin-top: 10px; font-weight: normal; }

#tbh5v0 h3 { font-size: 14px; font-weight: normal; height: 40px; line-height: 40px; border-bottom: #d7d7d7 solid 1px; text-indent: 10px; }

.borders1 { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0 1px 3px rgba(0,0,0,0.2); -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2); }

.radius { border: #d7d7d7 solid 1px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }

.btnRadius { border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border: none; margin-bottom: 20px; }

.step_flow { width: 100%; text-align: center; height: 35px; background: #ffffff; border-bottom: #EEEEEE 1px solid; }

.step_flow ul { display: table; width: 100%; margin: 0; padding: 0; border-collapse: collapse; vertical-align: middle; }

.step_flow ul li.current { border-bottom: 1px solid #FF6600; color: #FF6600; }

.step_flow ul li { display: table-cell; line-height: 34px; position: relative; }

.textlink { padding: 4px 5px; background: #EEC474; border: #e4b762 1px solid; color: #fff; font-size: 14px; margin: 10px; }

.address_phone { background: url(../img/address_phone.png) no-repeat left center; margin-left: 20px; text-indent: 20px; background-size: 16px; display: inline-block; color:#999; }

.text-limit { margin-top: 5px; }

.isfapiao { background-color: #B3B3B3; border-radius: 2px; color: #FFFFFF; display: inline-block; height: 19px; line-height: 19px; overflow: hidden; padding: 1px; text-align: center; width: 38px; }

.isfapiao .fl { margin-left: 1px; }

.isfapiao i { background: none repeat scroll 0 0 #FFFFFF; border-radius: 2px; display: inline-block; height: 17px; margin: 1px 1px 0 0; width: 17px; -webkit-transform: none; -moz-transform: none; -o-transform: none; top: 0; right: 0; position: static; }

.isfapiao .fl { float: left; }

.fr { float: right; }

/*登录、注册、个人中心*/

.con-ct { background: #fff; }

.con-ct .ct-list li { border-bottom: #d9d9d9 solid 1px; font-size: 15px; overflow: hidden; position: relative; }

.con-ct .ct-list li:last-child { border-bottom: none; }

.cont-btn .ct-list li:last-child { padding: 20px; }

.con-ct .ct-list li .label { width: 100px; height: 50px; line-height: 50px; text-indent: 15px; }

.con-ct .ct-list li .text { -webkit-box-flex: 1; width: auto; height: 20px; padding: 15px; color: #b3b3b3; vertical-align: middle; font-size: 15px; }

.con-ct .ct-list li:first-child .text { border-top-right-radius: 5px; }

.con-ct .ct-list li .icode { width: 75px; padding: 15px 0 0 10px; }

.sub-btn { display: block; width: 100%;display: block;

-webkit-border-radius: .3em;

-moz-border-radius: .3em;

-ms-border-radius: .3em;

-o-border-radius: .3em;

border-radius: .3em;

background-color: #f60;

text-align: center;

height: 3em;

line-height:  3em; color:#FFF; font-size:14px; }

.jh-btn { background: -webkit-gradient(linear, left top, left bottom, from(#ffb22d), to(#ffaa05)); }

.btn2 { background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e9e9e9)); color: #5f5f5f; border: #d4d4d4 solid 1px; }

.con-ct .ct-list li .message { width: 40px; padding-top: 14px; }

.con-ct .ct-list li .message .username { display: block; width: 23px; height: 22px; background: url(../image/icon.png) -93px 0 no-repeat; background-size: 175px 150px; margin-left: 15px; }

.con-ct .ct-list li .message .passwd { display: block; width: 18px; height: 22px; background: url(../image/icon.png) -117px 0 no-repeat; background-size: 175px 150px; margin-left: 18px; }

.ct-list li.title { padding: 15px 10px; }

.panel-heading a.link { border-radius: 5px; background: #FF6600; color: #fff; line-height: 20px; font-size: 12px; padding: 0px 3px; margin: 0 3px; position: absolute; top: 7px; right: 5px; }

.title a.link { border-radius: 5px; background: #FF6600; color: #fff; padding: 2px 3px; margin: 0 3px; display: inline-block; font-size: 12px; }

.cart-btn { display: table; width: 100%; }

.cart-btn a { display: table-cell; width: 50%; padding: 14px 0; color: #fff; text-align: center; }

._mask { position: absolute; top: 0; left: 0; width: 100%; background: rgba(0,0,0,0.6); z-index: 8888; display: none; }

.cart-list { margin-top: 10px; }

.cart-list .ct-list li { padding: 10px; }

.cart-list .ct-list li:last-child { padding: 15px 10px; font-size: 12px; color: #b3b3b3; text-align: right; display: block; }

.cart-list .ct-list li .pre-price { font-size: 15px; padding-left: 7px; }

.cart-list .list-inf { padding-left: 15px; -webkit-box-flex: 1; }

.cart-list .list-inf .name { padding: 5px 0 7px; color: #313131; }

.cart-list .list-inf .info { line-height: 20px; font-size: 14px; color: #666; padding-bottom: 7px; }

.cart-list .list-inf .price { font-size: 12px; color: #b3b3b3; height: 20px; line-height: 20px; }

.cart-list .list-inf .price .pric { float: left; width: 60%; }

.cart-list .list-inf .price .number { float: right; display: block; text-align: center; font-size: 12px; border: #bdbdbd solid 1px; border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; }

.cart-list .list-inf .price .number .redu { float: left; display: block; width: 20px; height: 20px; line-height: 20px; border-right: #bdbdbd solid 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e9e9e9)); }

.cart-list .list-inf .price .number .com-input { float: left; display: block; width: 35px; height: 20px; line-height: 20px; border: none; text-align: center; background: #f9f9f9; -webkit-appearance: none; -webkit-border-radius: none; }

.cart-list .list-inf .price .number .add { float: left; display: block; width: 20px; height: 20px; line-height: 20px; border-left: #bdbdbd solid 1px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e9e9e9)); }

.cart-list .list-inf .price .number .btn-disabled { background: #e9e9e9; }

.cart-list .delete { position: absolute; top: 10px; right: 10px; width: 19px; height: 19px; display: none; -webkit-transition: all 0.5s ease-in; -webkit-transform: rotate(0deg); }

.con-box { padding: 15px 10px; color: #5f5f5f; font-size: 15px; }

.pay-btn { width: 100%; margin-top: 20px; }

.inp-ct { background: #fff; }

.inp-ct li { border-bottom: #d9d9d9 solid 1px; font-size: 15px; }

.inp-ct li:last-child { border-bottom: none; }

.ralabel { display: block; height: 25px; line-height: 25px; padding: 10px 10px; }

.fo-con .ct-list li { display: block; padding: 15px 10px; color: #5f5f5f; }

.fo-con .bill { display: block; background: url(../image/icon2.png) 100% -90px no-repeat; background-size: 14px 250px; }

.pay-radio { float: left; margin: 1px 7px 0 0; }

.inp-ct li.unit { display: -webkit-box; padding: 0; height: 48px; line-height: 48px; }

.inp-ct li.unit .pay-radio { float: none; margin: 15px 7px 0 10px; }

.voucher-num { width: 100%; padding: 10px 0; text-indent: 10px; margin-top: 10px; border: #cdcdcd solid 1px; border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; }

.price-lef { width: 120px; height: 50px; line-height: 50px; text-indent: 10px; }

.price-rig { -webkit-box-flex: 1; width: auto; height: 50px; line-height: 50px; text-align: right; padding-right: 10px; }

.price-con { margin-top: 20px; }

.addr-con { margin-bottom: 10px; display: block; padding: 10px; }

.area { height: 85px; line-height: 18px; }

.username { font-size: 18px; }

.my-con .ct-list li { display: block; }

.con-ct .ct-list .con-a { display: block; height: 20px; line-height: 20px; padding: 15px 0 15px 10px; margin-right: 10px; color: #313131; background: url(../image/arrow.png) 100% 18px no-repeat; }

.content section { display: none; }

.deliver { padding: 20px 0 20px 5px; font-size: 13px; }

.inp-ct .ct-list li em { color: #36F }

.address_add_content { padding: 10px; margin: 10px; border-radius: 5px; background: url(../img/addr_top_bg.jpg) #ffffff repeat-x; background-size: 36px; }

.address_add_content li { position: relative; display: -webkit-box; display: -webkit-flex; display: flex; margin: 10px 0; }

.address_add_content li:last-child { margin: 10px 0; }

.address_add_content input[type=text], .address_add_content input[type=email], .address_add_content input[type=tel] { height: 14px; line-height: 14px; padding: 9px 0 9px 10px; -webkit-appearance: none; border: 1px solid #e5e5e5; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; border-radius: 0; }

.address_add_content input[type=text]:focus, .address_add_content input[type=tel]:focus { border: 1px solid #aae3fe; }

 .address_add_content input[type=text]::-webkit-input-placeholder, .address_add_content input[type=tel]::-webkit-input-placeholder {

padding-top: 2px;

}

.address_add_content li .name { height: 34px; line-height: 34px; display: block; color: #aaa; }

.address_add_content li .minText { width: 50%; border: none; background: rgba(0,0,0,0); vertical-align: top; padding-left: 0; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; }

.address_add_content li .minText:focus { border: none; }

.address_add_content select { -webkit-appearance: none; border-radius: 0; border: 1px solid #e5e5e5; height: 34px; line-height: 34px; padding: 0 23px 0 10px; color: #333; background-repeat: no-repeat; background-image: url('../images/down.png'); background-position: center right; background-size: 23px 7px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; }

.address_add_content select[disabled] { background-color: #e5e5e5; color: #999; }

.address_add_content li p { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; line-height: 32px; height: 32px; border: 1px solid #e5e5e5; padding-left: 10px; position: relative; display: block; display: -webkit-box; display: -webkit-flex; display: flex; }

.address_add_content li p label { display: inline-block; width: 100%; height: 100%; }

.address_add_content .province_select { margin-right: 10px; }

.address_add_content input.save { display: block; -webkit-appearance: none; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; margin: 0 26px; background: #fe5955; color: #fff; border: none; height: 40px; border-radius: 3px; }

.panel { margin: 0 0 10px; background-color: #fff; border: 1px solid transparent; border-radius: 4px; -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.05); -moz-box-shadow: 0 2px 3px rgba(0,0,0,.05); box-shadow: 0 2px 3px rgba(0,0,0,.05); overflow: hidden }

.panel-heading { padding: 7px 10px; border-bottom: 1px solid transparent; border-top-right-radius: 3px; border-top-left-radius: 3px; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f0f0f0');

background: -ms-linear-gradient(top, #ededed, #f0f0f0); background: -moz-linear-gradient(top, #ededed, #f0f0f0); background: -webkit-gradient(linear, 0 0, 0 100%, from(#ededed), to(#f0f0f0)); border: 1px solid transparent; }

.panel-title { margin-top: 0; margin-bottom: 0; font-size: 14px; color: #333; height: 20px; line-height: 20px; }

.panel-title>a { color: inherit }

.panel-body:after, .panel-body:before { display: table; content: " " }

.panel-body:after { clear: both }

.panel-default { border-color: #E5E5E5 }

.panel-default>.panel-heading { color: #333; background-color: #f5f5f5; border-color: #E5E5E5 }

.panel-default>.panel-heading+.panel-collapse .panel-body { border-top-color: #ddd }

.panel-body:after, .panel-body:before { display: table; content: " " }

.panel-body:after { clear: both }

.info-box, .pay-box { border: none }

.info-box .title { padding: 15px 10px; font-size: 12px; }

.info-box .title .i-icon-arrow-down, .info-box .title .i-icon-arrow-right { float: right; margin-right: 0 }

.info-box .info-address { border-bottom: 1px solid #E5E5E5 }

.info-box .info-address .title { padding: 10px; font-size: 12px; border: none }

.info-box .info-address .i-icon-arrow-right, .info-box .info-address .icon-radio { margin-top: 15px }

.info-box .info-address .nav-list-sidenav li { padding: 10px }

.info-box .info-address .nav-list-sidenav li.add-address a:focus, .info-box .info-address .nav-list-sidenav li.add-address a:hover { color: #333; background-color: #e6e6e6; *background-color:#d9d9d9

}

[class*=" icon-"], [class*=" i-icon-"], [class^=i-icon-], [class^=icon-] {

display:inline-block;

width:14px;

height:14px;

margin-top:0;

margin-right:5px;

*margin-right:.3em;

line-height:14px;

vertical-align:text-top;

background-image:url(../img/flowicon.png);

background-position:0 0;

background-repeat:no-repeat;

background-size:200px

}

[class*=" i-icon-"], [class^=i-icon-] {

background-image:url(../img/indexiconbf.png)

}

[class*=" icon-pay-"], [class^=icon-pay-] {

width:50px;

height:30px;

background-image:url(../images/common/payicon.png?20140815)

}

.nav-list-sidenav { padding: 0; border-bottom: 1px solid #E5E5E5 }

.nav-list-sidenav>li { margin: 0 0 -1px; padding: 15px 10px; border-bottom: 1px solid #E5E5E5; font-size: 12px }

.nav-list-sidenav>li>[class^=icon-] {

margin-top:2px;

float:left

}

.nav-list-sidenav>li>[class^=icon-pay-] {

margin-top:-4px;

float:left

}

.nav-list-sidenav>li>.i-icon-arrow-down { float: right; margin-right: 0 }

.nav-list-sidenav>li>.pull-right { float: right }

.icon-radio { width: 15px; height: 15px; background-position: 0 -120px }

.icon-radio-active, .icon-radio.active { background-position: 0 -100px }

.icon-check { width: 18px; height: 18px; background-position: 0 -140px }

.icon-check-active, .icon-check.active { background-position: 0 -160px }

.i-icon-arrow-right { background-position: -82px -65px }

.i-icon-arrow-down { background-position: -96px -62px }

.i-icon-arrow-up { background-position: -96px -80px }

.icon-pay { background-position: 0 -50px }

.icon-goodsnum { background-position: 0 -25px }

.icon-money { background-position: 0 -76px }

em.qxz { font-size: 12px; color: #999; margin-left: 10px; }

.extra_info { color: #bbbbbb }

.ct-list .price { color: #eb4d4d; }

/*商品详情页面*/



.ui-more { position: relative }

.ui-more::after { position: absolute; right: 0; top:.08rem

}

.ui-more.ui-more-open::after { -webkit-transform: rotate(180deg) }

.ui-sku, .s-buy .service { -webkit-tap-highlight-color: transparent }

.ui-sku .ui-sku-prop, .s-buy .service .ui-sku-prop { padding: 1em 0 .5em; border-bottom: 1px solid #f3f3f3 }

.ui-sku h2, .s-buy .service h2 { color: #999; font-weight: 700; margin-bottom: .6em; }

.ui-sku input, .s-buy .service input { display: none }

.ui-sku .ui-sku-prop a { border-color: #EC5151; display: inline-block; border: 1px solid #ceced0; background-color: #fafafa; min-width: 2em; padding: .8em 1.2em; margin: 0 .5em .5em 0; max-width: 100%; text-align: center; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius:.05rem;

border-radius:.05rem;

color: #999999; text-decoration: none }

.ui-sku .ui-sku-prop a.hover { border-color: #EC5151; background: url(../img/ico_opt_check.png) no-repeat 100% 100% #fafafa; display: inline-block; border: 1px solid #EC5151; background-color: #fafafa; min-width: 2em; padding: .8em 1.2em; margin: 0 .5em .5em 0; max-width: 100%; text-align: center; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius:.05rem;

border-radius:.05rem

}

.ui-sku .ui-sku-prop a font { color: #C00 }

.ui-sku input[disabled]+label, .s-buy .service input[disabled]+label { color: #cfcfcf; border-color: #cfcfcf }

.ui-sku img, .s-buy .service img { display: block; margin: 0 auto }

.ui-section-box { margin: 5px 5px 0px; background-color: #ffffff; border: #e5e5e5 1px solid; border-radius: 5px; }

.ui-slider { background-color: #fff; overflow: hidden; position: relative }

.ui-slider .scroller { height: 3.2rem; display: -webkit-box; -webkit-box-lines: multiple }

.ui-slider .scroller div { width: 100%; height: 100%; overflow: hidden; display: -webkit-box; -webkit-box-align: center; -webkit-box-pack: center }

.ui-slider .scroller img { -webkit-user-drag: none; -webkit-user-select: none; max-width: 100%; max-height: 100% }

.ui-slider .icons { position: absolute; top:.05rem;

left: 0; right: 0; text-align: center }

.ui-slider .icons i {

height:.06rem;

width:.06rem;

-webkit-border-radius:.06rem;

border-radius:.06rem;

margin:0 .03rem; display: inline-block; background-color: rgba(0, 0, 0, .2) }

.ui-slider .icons i.current { background-color: #EC5151 }

.s-summary { background-color: #ffffff; margin: 0 5px; padding: 5px; border-radius: 5px; }

.m-fav { display: none; float: right; clear: both; color: #fff; font-size:.12rem;

font-weight: 700; padding: 0 .7em 0 2.6em; height:.27rem;

 line-height:.29rem;

 margin:-.38rem 5% .1rem 0;

position: relative; z-index: 1; -webkit-border-radius: 2em; border-radius: 2em; background: url(../img/shoucang.png) no-repeat .8em 50% rgba(0, 0, 0, .2) }

.s-summary h1 { background-color: rgba(255, 255, 255, .9); padding:.1rem 0;

font-weight: bold; color: #333333; font-size: 14px; }

.s-summary h1.ui-follow { padding-left:.15rem;

padding-right:.15rem

}

.s-summary h1 em { background-color: #EC5151; padding: .1em .35em; color: #fff; -webkit-border-radius: 2px; border-radius: 2px }

.s-summary .m-prices {

line-height:.18rem;

padding-bottom:.06rem; color: #999; border-bottom: 1px solid #f3f3f3 }

.s-summary .m-prices .key { float: left }

.s-summary .m-prices .value { overflow: hidden }

.s-summary .m-prices b { color: #EC5151; font-size:.18rem;

margin-left: .1em }

.s-summary .m-prices>li { margin-bottom: .4em }

.s-summary .m-prices>li:last-child { margin: 0 }

.s-summary .m-prices .price, .s-summary .m-prices .unit-price, .s-summary .m-prices .deadline, .s-summary .m-prices .promText, .s-summary .m-prices .add, .s-summary .m-prices .type, .s-summary .m-prices .promPurchase, .s-summary .m-prices .tag-price { vertical-align: middle }

.s-summary .m-prices .price { display: inline-block }

.s-summary .m-prices .p-price .type { line-height: 1.231; display: inline-block; font-size:.12rem;

color: #EC5151; border: 1px solid #fedddd; background-color: #fff5f5; -webkit-border-radius: 1em; border-radius: 1em; padding: .15em .45em .1em; margin-right: .5em }

.s-summary .m-prices .p-price .add { color: #999; margin-left: .5em }

.s-summary .m-prices .p-price .p-purchase { white-space: nowrap }

.s-summary .m-prices .promText { color: #666 }

.s-summary .m-prices .presell-price b { color: #333 }

.s-summary .m-prices .tag-price { white-space: nowrap }

.s-summary .m-prices .book-step { background-color: #fff; border: 1px solid #ddd; -webkit-border-radius:.03rem;

border-radius:.03rem;

-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2); box-shadow: 0 1px 2px rgba(0, 0, 0, .2); text-align: center; padding:.08rem;

color: #666; margin: .5em 0; position: relative }

.s-summary .m-prices .book-step::after { content: '\20'; position: absolute; top:-.09rem;

width: 20px; height: 9px; left:.5rem;

background: url() no-repeat 0 0 }

.s-summary .m-prices .book-step ol { display: -webkit-box; padding-top: 4px }

.s-summary .m-prices .book-step li { color: #999; border-right: 2px solid #f5f4f3; -webkit-box-flex: 1 }

.s-summary .m-prices .book-step li::before { content: '\20'; display: block; border: 2px solid #f5f4f3; margin-bottom: .5em; position: relative; top: -4px }

.s-summary .m-prices .book-step li:first-child::before { -webkit-border-radius:.03rem 0 0 .03rem;

border-radius:.03rem 0 0 .03rem

}

.s-summary .m-prices .book-step li:last-child { border-right: 0 }

.s-summary .m-prices .book-step li:last-child::before { -webkit-border-radius:0 .03rem .03rem 0;

border-radius:0 .03rem .03rem 0

}

.s-summary .m-prices .book-step li.current { color: #333 }

.s-summary .m-prices .book-step li.current::before { border-color: #a2927e }

.s-summary .m-prices .book-step .status { margin-bottom: .8em }

.s-summary .m-presell { border-bottom: 1px solid #f3f3f3; padding:.1rem 0;

padding-bottom: 0; color: #999 }

.s-summary .m-presell b { color: #333 }

.s-summary .m-presell .time { margin-right: .3em }

.s-summary .m-presell .rule { display: block; padding:.1rem 0;

color: #333 }

.s-summary .m-sales { border-bottom: 1px solid #f3f3f3; padding:.1rem 0

}

.s-summary .m-sales .key { color: #999; float: left }

.s-summary .m-sales .value { overflow: hidden; color: #999; }

.s-buy { padding:0 .08rem

}

.s-buy .info { display: block; color: #999; padding:.1rem 0 .075rem;

border-bottom: 1px solid #f3f3f3 }

.s-buy .info .notice { margin-bottom:.02rem

}

.s-buy .info .notice .property { color: #333; margin-left: .5em }

.s-buy .info .selected { overflow: hidden }

.s-buy .info .selected li {

margin-bottom:.02rem; width: 50%; float: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-right: 1em; -webkit-box-sizing: border-box }

.s-buy .info .selected em { color: #333 }

.s-buy .fields { height: 0; overflow: hidden }

.s-buy #s-buy-open { display: none }

.s-buy #s-buy-open:checked~form .fields { height: auto }

.s-buy #s-buy-open:checked+.ui-more::after { -webkit-transform: rotate(180deg) }

.s-buy.open .fields { height: auto }

.s-buy.open .ui-more::after { content: url(../img/arrow_down.png); }

.ui-s-buy-field, .s-buy .service, .s-buy .delivery, .s-buy .valid, .s-buy .quantity { padding: 1em 0; border-bottom: 1px solid #f3f3f3 }

.ui-s-buy-field h2, .s-buy .service h2, .s-buy .delivery h2, .s-buy .valid h2, .s-buy .quantity h2 { color: #999; margin-bottom: .6em }

.s-buy .quantity .ui-number { display: inline-block; vertical-align: middle; border: 1px solid #f2f2f2; border-radius: 5px 5px 5px 5px; letter-spacing: 0; height:.36rem;

line-height:.36rem;

overflow: hidden }

.s-buy .quantity .ui-number .increase, .s-buy .quantity .ui-number .decrease, .s-buy .quantity .ui-number .num { float: left; text-align: center }

.s-buy .quantity .ui-number .increase, .s-buy .quantity .ui-number .decrease { font-style: normal; font-size:.24rem;

font-weight: 700; border: 0; display: inline-block; width:.32rem;

height: 100%; -webkit-user-select: none; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#eeefee)); background-image: -webkit-linear-gradient(top, #fff 0, #eeefee 100%); background-image: linear-gradient(180deg, #fff 0, #eeefee 100%) }

.s-buy .quantity .ui-number .decrease { border-right: 1px solid #f2f2f2 }

.s-buy .quantity .ui-number .increase { border-left: 1px solid #f2f2f2 }

.s-buy .quantity .ui-number .num { height: 100%; width:.6rem;

border: 0; -webkit-border-radius: 0; border-radius: 0; -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05); box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05); font-weight: 700 }

.s-buy .quantity .ui-number .num::-webkit-inner-spin-button {

display:none

}

.s-buy .quantity .purchase { vertical-align: middle; margin-left: 1em }

.s-buy .option { padding: .8em 0; display: -webkit-box }

.s-buy .option .btn { color: #fff; border: 0; height:.32rem;

line-height:.32rem;

-webkit-border-radius:.05rem;

border-radius:.05rem;

width: 50%; -webkit-box-flex: 1; display: block; -webkit-user-select: none; text-align: center; text-decoration: none }

.s-buy .option .buy { margin-left: 1em; box-shadow: 0 1px 1px rgba(0, 0, 0, .2); color: #fff; width: 100px; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c9b', endColorstr='#e61f80');

background: -ms-linear-gradient(top, #06b4e7, #06b4e7); background: -moz-linear-gradient(top, #06b4e7, #06b4e7); background: -webkit-gradient(linear, 0 0, 0 100%, from(#06b4e7), to(#06b4e7)); border: #06b4e7 1px solid!important; cursor: pointer }

.s-buy .option .buy .countdown { padding-left: 2em; margin-left: 2em; border-left: 2px solid #fff; vertical-align: middle }

.s-buy .option .cart { box-shadow: 0 1px 1px rgba(0, 0, 0, .2); color: #fff; width: 100px; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee2222', endColorstr='#ee2222');

background: -ms-linear-gradient(top, #ee2222, #ee2222); background: -moz-linear-gradient(top, #ee2222, #ee2222); background: -webkit-gradient(linear, 0 0, 0 100%, from(#ee2222), to(#ee2222)); border: #ee2222 1px solid!important; cursor: pointer; margin-left:.08rem

}

.s-buy .option .cart::before { vertical-align: middle; margin-right: .5em; content: url(../img/buy_bg.png) }

.s-detail a { color: #333 }

.s-detail header { position: -webkit-sticky; position: sticky; top: 0; z-index: 1 }

.s-detail header ul { text-align: center; font-size:.14rem;

background-color: #F5F5F5; display: -webkit-box; }

.s-detail header ul li { background-color: #F5F5F5; color: #000; line-height:.38rem;

margin-right: 1px; border-right: #e5e5e5 1px solid; -webkit-box-flex: 1; -webkit-box-sizing: border-box; box-sizing: border-box }

.s-detail header ul li.current { position: relative; border-top:.02rem solid #ee2222;

background: #FFF; }

.s-detail header ul li.current .mod { display: block }

.s-detail header ul li .review-count {

font-size:.12rem; color: #666 }

.s-detail header ul li>a { display: block; height: 100% }

.s-detail .m-desc, .s-detail .m-attr, .s-detail .m-review, .s-detail .m-recommend {

padding-bottom:.08rem; min-height: 342px; width: 100%; -webkit-box-sizing: border-box; box-sizing: border-box }

#user_goods_ka_3 { padding: 0px }

.s-detail .m-desc { word-wrap: break-word }

.s-detail .m-desc .content { padding: 5px }

.s-detail .m-desc img { max-width: 100% }

.s-detail .m-desc table { max-width: 100%; table-layout: fixed; -webkit-box-sizing: border-box; box-sizing: border-box }

.s-detail .m-review .content { padding:.1rem

}

.s-detail .m-review .summary { color: #999; padding: 1em 0; border-bottom: 1px solid #e4e4e4 }

.s-detail .m-review .summary b { color: #EC5151 }

.s-detail .m-review .summary .percent { float: right }

.s-detail .m-review .list>.item { padding: 1em 0; border: 1px solid #e4e4e4; border-radius: 5px 5px 5px 5px; background: #FFF; margin-bottom: 8px; padding: 5px 15px; line-height: 28px; }

.replay { color: #f2783c; }

.s-detail .m-review .option { display: none; text-align: center; margin-top:.25rem

}

.s-detail .m-review .option .btn { display: inline-block; padding: .4em .8em; margin: 0.03rem; vertical-align: middle; background-color: #fff; border: 1px solid #ccc; color: #333; font-size:.14rem

}

.s-detail .m-review .option .btn.disabled { color: #999 }

.s-detail .m-review .option .page { padding: .4em 1.5em; position: relative }

.s-detail .m-review .option .page select { position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 0 }

.ui-gallery { font-size: 13px; background-color: #000; z-index: 9999; position: absolute; position: fixed; top: 0; right: 0; left: 0; bottom: 0 }

.ui-gallery .scroller { height: 100% }

.ui-gallery .icons i { background-color: #7a7a7a }

.ui-gallery .icons i.current { background-color: #EC5151 }

div.taoplus { border-left: 0!important }

.none { display: none }

#smartAd { font-size: 1.1em }

#smartAd .sd-font>span { -webkit-box-pack: center; -webkit-box-align: center; display: -webkit-box }

.pd_Img { width: 100%; }

.pd_Img img { margin-left: 10px; margin-right: 10px; margin-top: 13px; width: 300px; overflow: hidden; border: 1px solid #dedede; margin-bottom: 10px; }

.banner { position: relative; }

.banner .slider { z-index: 1; display: block; margin: 0 auto; max-width: 600px; overflow: hidden; position: relative; }

.banner .slider .sliderlist { position: absolute; width: 2000px; left: 0; top: 0px; }

.banner .slider .sliderlist li { float: left; width: 600px; display: block; text-align: center; }

.banner .slider .sliderlist li span { max-width: 600px; margin: 0 auto; display: inline-block; }

.banner .slider .sliderlist li img { }

.banner .slider #pagenavi { position: absolute; left: 0; bottom: 20px; text-align: center; width: 100%; }

.banner .slider #pagenavi a { width: 14px; height: 14px; line-height: 99em; background: #b5b5b5; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; margin: 0 4px; overflow: hidden; cursor: pointer; display: inline-block; *display:inline;

*zoom:1;

}

.banner .slider #pagenavi a.active { background: #C00; }

.bottomdiv { position: fixed; bottom: 0; width: 100%; background: #fff; box-shadow: 0 -1px 2px rgba(0, 0, 0, .1); border: #ddd 1px solid; border-top: #fff 1px solid; z-index: 97 }

.bottomdiv .inner { padding: 5px 10px; display: block; position: relative }

.bottomdiv .inner .lmask { display: inline-block; *display:inline;

padding: 8px 0 0; margin-bottom: 0; *margin-left:.3em;

font-size: 16px; text-align: center; color: #fff; position: absolute; z-index: 20; top: 10px; right: 10px; width: 152px; height: 29px; background-color: rgba(255, 255, 255, .4); *background-color:#efefef

}

.cart_time { position: relative; padding-top: 10px }

.carticon { background: url(../img/indexicon.png); background-size: 200px; background-position: -10px -35px; display: block; width: 19px; height: 18px }

.favicon { background: url(../img/indexicon.png); background-size: 200px; background-position: -50px -162px; display: block; width: 19px; height: 18px }

.num_cart { position: absolute; font-size: 11px; top: 6px; left: 12px; width: 14px; height: 14px; text-align: center; line-height: 14px; background: #f02338; border-radius: 7px; color: #fff }

.num_cunt { line-height: 18px; padding-left: 8px; font-style: italic; color: #585858; font-size: 16px; font-family: "微软雅黑"; font-weight: 700 }

.btn_sure, .btn_buy_detail { margin-left: 1em; font-weight: 400; height: 30px; text-align: center; font-size: 16px; line-height: 30px; font-family: "微软雅黑"; border-radius: 2px; display: inline-block }

.btn_sure { margin-left: 1em; box-shadow: 0 1px 1px rgba(0, 0, 0, .2); color: #fff; width: 100px; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c9b', endColorstr='#e61f80');

background: -ms-linear-gradient(top, #06b4e7, #06b4e7); background: -moz-linear-gradient(top, #06b4e7, #06b4e7); background: -webkit-gradient(linear, 0 0, 0 100%, from(#06b4e7), to(#06b4e7)); border: #06b4e7 1px solid!important; cursor: pointer }

.btn_buy_detail { box-shadow: 0 1px 1px rgba(0, 0, 0, .2); color: #fff; width: 100px; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee2222', endColorstr='#ee2222');

background: -ms-linear-gradient(top, #ee2222, #ee2222); background: -moz-linear-gradient(top, #ee2222, #ee2222); background: -webkit-gradient(linear, 0 0, 0 100%, from(#ee2222), to(#ee2222)); border: #ee2222 1px solid!important; cursor: pointer }

.inner a { color: #fff; }

.fl { float: left; }

.fr { float: right; }

ul.urlzongjia { }

ul.urlzongjia li { width: 48%; height: 25px; line-height: 25px; color: #999; float: left; }

ul.urlzongjia li .price { font-size: 16px; font-weight: bold; color: #EC5151; }

.timeBox { background-color: #f9f9f9; color: #ee2222; margin-top: 0px; height: 32px; line-height: 32px; padding-left: 10px }

.timeBox .big_clock { background: url("../img/sale140314.png") no-repeat; background-position: -109px -68px; float: left; height: 28px; width: 32px }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0 }

.clearfix { zoom: 1; clear: both }

.blank25 { height: 25px; line-height: 25px; clear: both; }

.s-buy h2 { font-size: 12px; font-weight: normal; }

/*登录注册页面*/

input, img { vertical-align: middle; }

input, select, textarea { border: 0; border-radius: 0; }

.wrap { min-width: 100%; ; max-width: 1000px; margin: 0 auto; position: relative; }

.none { display: none!important; }

.gap { padding: 0 10px; }

/* 省略 */

.omit { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

/* 颜色 */

.red { color: #d40000; }

/* 箭头 android2.3 htc fixed上的bug，暂时用图片替代 */

.aw { display: inline-block; width: 13px; height: 13px; background-repeat: no-repeat; background-position: center center; background-size: contain; }

#tbh5v0 .content { padding: 20px 10px; }

#tbh5v0 header div.c-inav section a { display: inline-block; }

#tbh5v0 header div.c-inav section:first-child { min-width: 76px; }

#tbh5v0 .innercontent { margin: 17px 20px 15px 20px; /*登陆表单*/ /*忘记密码*/ /*注册*/ /*激活页面*/ /*注册成功*/ ; }

#tbh5v0 .innercontent .c-form .check-code-img { cursor: pointer; }

#tbh5v0 .innercontent .login-form { width: 100%; }

#tbh5v0 .innercontent .login-form fieldset { border: none; }

#tbh5v0 .innercontent .login-form .c-form-search { width: 100%; }

#tbh5v0 .innercontent select { background: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#fdfdfd)); }

#tbh5v0 .innercontent .login-form .pwd { margin-top: 10px; }

#tbh5v0 .innercontent .login-form .username input, #tbh5v0 .innercontent .login-form .pwd input { width: 100%; padding-left: 26px; -webkit-box-sizing: border-box; text-indent: 0; }

#tbh5v0 .innercontent .login-form .c-form-search, #tbh5v0 .innercontent .login-form .pwd { position: relative; }

#tbh5v0 .innercontent .login-form .c-form-search:before, #tbh5v0 .innercontent .login-form .pwd:before { content: ''; position: absolute; left: 0px; top: 0px; width: 25px; height: 25px; }

#tbh5v0 .innercontent .login-form .c-form-search:after, #tbh5v0 .innercontent .login-form .pwd:after { content: ''; position: absolute; left: 0px; top: 2px; width: 25px; height: 25px; }

#tbh5v0 .innercontent .login-form .c-form-search:after, #tbh5v0 .innercontent .login-form .pwd:after { background: url(../img/login2.png) no-repeat; background-size: 56px; }

#tbh5v0 .innercontent .login-form .c-form-search:after { background-position: 8px 8px; }

#tbh5v0 .innercontent .login-form .pwd:after { background-position: 8px -44px; }

#tbh5v0 .innercontent .login-form .submit-btn, #tbh5v0 .innercontent .login-form .login-option { margin-top: 20px; }

#tbh5v0 .innercontent .login-form .login-option { font-size: 14px; }

#tbh5v0 .innercontent .login-form .login-option label { color: #333; }

#tbh5v0 .innercontent .login-form .login-option .reg-find-pwd { float: right; margin-left: 20px; }

#tbh5v0 .innercontent .login-form .login-option .reg-find-pwd .reg, #tbh5v0 .innercontent .login-form .login-option .reg-find-pwd .forget-pwd { color: #004477; text-decoration: none; }

#tbh5v0 .innercontent .login-form .login-option .reg-find-pwd .forget-pwd { margin-left: 15px; }

#tbh5v0 .innercontent .login-form .auth-code { margin-top: 18px; height: 35px; }

#tbh5v0 .innercontent .login-form .auth-code input { width: 179px; float: left; margin-right: 10px; }

#tbh5v0 .innercontent .login-form .auth-code .check-code-img { width: 80px; height: 35px; float: left; }

#tbh5v0 .innercontent .login-form .auth-code-ps { font-size: 12px; color: #A6A6A6; margin-top: 10px; line-height: 1; }

#tbh5v0 .innercontent .forget-step { line-height: 22px; color: #656565; }

#tbh5v0 .innercontent .forget-step b { color: #D30000; font-weight: normal; }

#tbh5v0 .innercontent .forget-step h2 { color: #666; font-size: 16px; font-weight: 700; margin-bottom: 15px; }

#tbh5v0 .innercontent .forget-step .send-to { margin: 22px 0 20px 0; font-size: 24px; color: #656565; }

#tbh5v0 .innercontent .tab-c { margin-top: 25px; /*手机短信注册*/ /*手工注册*/ }

#tbh5v0 .innercontent .tab-c .tab-msg-reg { color: #656565; font-size: 16px; line-height: 24px; }

#tbh5v0 .innercontent .tab-c .tab-msg-reg b { color: #D30000; }

#tbh5v0 .innercontent .tab-c .tab-msg-reg .send-tip { font-weight: 700; }

#tbh5v0 .innercontent .tab-c .tab-msg-reg .send-to { font-size: 24px; margin: 22px 0 18px 0; }

#tbh5v0 .innercontent .tab-c .tab-reg fieldset { border: none; }

#tbh5v0 .innercontent .tab-c .tab-reg .reg-form { width: 100%; }

#tbh5v0 .innercontent .tab-c .tab-reg .reg-form .moblie input { width: 269px; }

#tbh5v0 .innercontent .tab-c .tab-reg .reg-form .username, #tbh5v0 .innercontent .tab-c .tab-reg .reg-form .pwd { margin-top: 10px; }

#tbh5v0 .innercontent .tab-c .tab-reg .reg-form .username input, #tbh5v0 .innercontent .tab-c .tab-reg .reg-form .pwd input { width: 269px; }

#tbh5v0 .innercontent .tab-c .tab-reg .reg-form .submit-btn { margin-top: 20px; }

#tbh5v0 .innercontent .tab-c .tab-reg .reg-form .login-option { margin-top: 20px; line-height: 20px; color: #333; }

#tbh5v0 .innercontent .tab-c .tab-reg .reg-form .login-option .agreement { margin-top: 10px; }

#tbh5v0 .innercontent .activate { line-height: 20px; }

#tbh5v0 .innercontent .activate .method1, #tbh5v0 .innercontent .activate .method2 { margin-top: 20px; }

#tbh5v0 .innercontent .activate .method1 strong, #tbh5v0 .innercontent .activate .method2 strong { color: #656565; }

#tbh5v0 .innercontent .activate .activate-code { margin-top: 10px; }

#tbh5v0 .innercontent .activate .activate-code input { width: 269px; }

#tbh5v0 .innercontent .activate .resend { margin-top: 10px; text-align: right; }

#tbh5v0 .innercontent .activate .resend a { color: #004477; text-decoration: none; }

#tbh5v0 .innercontent .reg-success, #tbh5v0 .innercontent .login-success { color: #656565; }

#tbh5v0 .innercontent .reg-success .name, #tbh5v0 .innercontent .login-success .name { font-size: 16px; font-weight: 700; }

#tbh5v0 .innercontent .reg-success .tips, #tbh5v0 .innercontent .login-success .tips { font-size: 14px; }

#tbh5v0 .innercontent .reg-success .tips, #tbh5v0 .innercontent .login-success .tips, #tbh5v0 .innercontent .reg-success .c-btn-oran-big1, #tbh5v0 .innercontent .login-success .c-btn-oran-big1 { margin-top: 17px; }

#tbh5v0 .innercontent .login-success .success-tip { color: #656565; font-weight: 700; font-size: 16px; }

#tbh5v0 .innercontent .login-success .success-tip .ps { margin-top: 10px; display: block; font-weight: normal; }

/** 合作账号登录*/

/** box css_sprite*/

.btn_weibo, .btn_alipay, .btn_qq, .icon_checked, .icon_warning, .icon_close, .btn_weixin { background: url("../img/login_cssImg.png") no-repeat 0 0; background-size: 240px auto; }

.signIn_coo { padding-bottom: 0px; padding-top: 0px; }

.signIn_coo > span { margin: 0 5%; height: 25px; display: block; font-size: 12px; }

.signIn_coo .coo_panel { margin: 15px auto 5px; }

.signIn_coo .btn_qq { margin: 0 auto; width: 60px; height: 60px; background-position: 0 -20px; cursor: pointer; }

.signIn_coo .btn_alipay { margin: 0 auto; width: 60px; height: 60px; background-position: -60px -20px; cursor: pointer; }

.signIn_coo .btn_weibo { margin: 0 auto; width: 60px; height: 60px; background-position: -120px -20px; cursor: pointer; }

.signIn_coo .btn_weixin { margin: 0 auto; width: 60px; height: 60px; background-position: -180px -20px; cursor: pointer; }

.cssBox { display: moz-box; display: -webkit-box; display: box; }

.box_flex_1 { -moz-box-flex: 1.0; -webkit-box-flex: 1.0; box-flex: 1.0; }

.log_reg_box { width: 100%; background: #fbfdfe; }

.log_reg_box ul.tab { width: 100%; padding-bottom: 20px; }

.log_reg_box ul.tab li { width: 50%; height: 41px; text-align: center; line-height: 40px; font-family: 微软雅黑; font-size: 14px; color: #3e3e3e; float: left; background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#f7fafc), to(#fbfdfe)); }

.log_reg_box ul.tab li.curr span { border-left: 1px solid #fbfdfe; border-right: 1px solid #fbfdfe; display: block; color: #EE2222; }

.log_reg_box ul.tab li.curr span font { border: 1px solid #fcfcfd; display: block; }

.log_reg_box ul.tab li.currl span { background: #F2F5F7; border-right: 1px solid #d3d3d3; border-bottom: 1px solid #d3d3d3; -webkit-box-shadow: 0 1px 1px #E9EBEC; color: #3e3e3e; }

.log_reg_box ul.tab li.currr span { background: #F2F5F7; border-left: 1px solid #d3d3d3; border-right: none; border-bottom: 1px solid #d3d3d3; -webkit-box-shadow: 0 1px 1px #E9EBEC; color: #3e3e3e; }

#logRegTabCon { padding: 20px 10px 0; }

.log_reg_item { width: 100%; padding-top: 6px; }

.show { display: block!important }

.hide { display: none!important }

.login_ff { padding: 0 5px; }

.login_ffmain { padding: 0px 0 20px; width: 100%; float: left; }

a.login_ffri { padding: 0px 5px 3px 0px; display: block; float: left; color: #50b4d7; }

a.login_ffleft { padding: 0px 0px 3px 5px; display: block; float: right; color: #50b4d7; }

.m311 { padding-bottom: 20px; }

.c-f-text { width: 100%; text-indent: 6px; height: 35px; border: 1px solid #DDD; color: #333; font-size: 14px; background: #ffffff; }

.c-f-text:focus { outline: 0; }

.main { padding-bottom: 20px; }

#tbh5v0 .fullscreen, #tbh5v0 .landscape { width: 100%; margin: auto; }

#tbh5v0 .c-tab { height: 33px; }

#tbh5v0 .c-tab ul { display: -webkit-box; }

#tbh5v0 .c-tab ul li { -webkit-box-flex: 1; border-bottom: 1px solid #ccc; line-height: 33px; text-align: center; color: #333333; font-size: 18px; }

#tbh5v0 .c-tab ul li a { display: block; color: #999999; text-decoration: none; }

#tbh5v0 .c-tab ul li.cur { border-bottom: 3px solid #ff4400; font-weight: 700; color: #ff4400; font-size: 18px; }

#tbh5v0 .c-tab ul li.cur a { color: #ff4400; }

#tbh5v0 .c-tab ul.tab-2 li { width: 50%; }

#tbh5v0 .c-tab ul.tab-3 li { width: 33.333333333333336%; }

#tbh5v0 .c-tab ul.tab-4 li { width: 25%; }

#tbh5v0 .c-form-txt-normal { height: 36px; width: 289px; border: solid 1px #DDD; padding-left: 9px; color: #333333; font-size: 16px; -webkit-border-radius: 0; -webkit-appearance: none; background: #ffffff; }

#tbh5v0 .c-form-txt-normal:focus { outline: none; background: #fff; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

#tbh5v0 .c-form-txt-normal:disabled { background: #f5f5f5; border-color: #ccc; color: #ccc; }

#tbh5v0 .c-form-txt-normal.error { border-color: #EC0000; border-width: 2px; width: 288px; height: 31px; padding-left: 8px; }

#tbh5v0 .c-form-txt-normal::-webkit-input-placeholder {

 font-size: 16px;

 color: #ccc;

}

#tbh5v0 .c-form-search { display: inline-block; position: relative; margin: 0 auto; }

#tbh5v0 .c-form-search select { padding: 0 10px; height: 25px; border: 1px solid #CCC }

#tbh5v0 .c-form-search input[type="radio"] { list-style: none; margin-right: 5px; }

#tbh5v0 .c-form-search input[type="text"], #tbh5v0 .c-form-search input[type="email"], #tbh5v0 .c-form-search input[type="search"], #tbh5v0 .c-form-search input[type="number"], #tbh5v0 .c-form-search input[type="tel"], #tbh5v0 .c-form-search input[type="url"] { height: 36px; width: 289px; border: solid 1px #DDD; padding-left: 9px; color: #333333; font-size: 16px; -webkit-border-radius: 0; -webkit-appearance: none; background: #FFF; }

#tbh5v0 .c-form-search input[type="text"]:focus, #tbh5v0 .c-form-search input[type="email"]:focus, #tbh5v0 .c-form-search input[type="search"]:focus, #tbh5v0 .c-form-search input[type="number"]:focus, #tbh5v0 .c-form-search input[type="tel"]:focus, #tbh5v0 .c-form-search input[type="url"]:focus { outline: none; background: #fff; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

#tbh5v0 .c-form-search input[type="text"]:disabled, #tbh5v0 .c-form-search input[type="email"]:disabled, #tbh5v0 .c-form-search input[type="search"]:disabled, #tbh5v0 .c-form-search input[type="number"]:disabled, #tbh5v0 .c-form-search input[type="tel"]:disabled, #tbh5v0 .c-form-search input[type="url"]:disabled { background: #f5f5f5; border-color: #ccc; color: #ccc; }

#tbh5v0 .c-form-search input[type="text"].error, #tbh5v0 .c-form-search input[type="email"].error, #tbh5v0 .c-form-search input[type="search"].error, #tbh5v0 .c-form-search input[type="number"].error, #tbh5v0 .c-form-search input[type="tel"].error, #tbh5v0 .c-form-search input[type="url"].error { border-color: #EC0000; border-width: 2px; width: 288px; height: 31px; padding-left: 8px; }

#tbh5v0 .c-form-search input[type="text"]::-webkit-input-placeholder, #tbh5v0 .c-form-search input[type="email"]::-webkit-input-placeholder, #tbh5v0 .c-form-search input[type="search"]::-webkit-input-placeholder, #tbh5v0 .c-form-search input[type="number"]::-webkit-input-placeholder, #tbh5v0 .c-form-search input[type="tel"]::-webkit-input-placeholder, #tbh5v0 .c-form-search input[type="url"]::-webkit-input-placeholder {

 font-size: 16px;

 color: #ccc;

}

#tbh5v0 .c-form-search input[type="text"]::-webkit-search-cancel-button, #tbh5v0 .c-form-search input[type="email"]::-webkit-search-cancel-button, #tbh5v0 .c-form-search input[type="search"]::-webkit-search-cancel-button, #tbh5v0 .c-form-search input[type="number"]::-webkit-search-cancel-button, #tbh5v0 .c-form-search input[type="tel"]::-webkit-search-cancel-button, #tbh5v0 .c-form-search input[type="url"]::-webkit-search-cancel-button {

 -webkit-appearance: none;

}

#tbh5v0 .c-form-search .inp-search { width: 261px; height: 33px; border: solid 1px #DDD; padding-left: 9px; color: #333; font-size: 16px; -webkit-border-radius: 0; -webkit-appearance: none; background: #ffffff; }

#tbh5v0 .c-form-search button { top: 1px; right: 40px; width: 33px; height: 33px; position: absolute; border: 0; background-color: transparent; text-align: center; display: none; }

#tbh5v0 .c-form-search button span { margin: 0 auto; width: 16px; height: 16px; -webkit-border-radius: 1em; border-radius: 1em; background-color: #ccc; display: block; }

#tbh5v0 .c-form-search button span:after { width: 16px; height: 16px; background-image: url(); -webkit-background-size: 8px 8px; background-position: center center; background-repeat: no-repeat; display: block; content: ""; }

#tbh5v0 .c-form-search .bton-search { border: none; width: 40px; height: 35px; overflow: hidden; margin-left: -4px; background: url() no-repeat; -webkit-background-size: contain; }

#tbh5v0 .c-form-checkbox-normal { -webkit-appearance: none; position: relative; width: 20px; height: 20px; margin-right: 10px; background: #ffffff; border: solid 1px #DDD; -webkit-border-radius: 2px; border-radius: 2px; }

#tbh5v0 .c-form-checkbox-normal:disabled { background-color: #ccc; }

#tbh5v0 .c-form-checkbox-normal:checked:disabled { background-position: top left; border: 0; }

#tbh5v0 .c-form-checkbox-normal:active { background-color: transparent; }

#tbh5v0 .c-form-checkbox-normal:disabled { background-image: none; border: 0; }

#tbh5v0 .c-form-checkbox-normal:checked { background-position: 0 -48px; border: 0; -webkit-background-size: 20px 92px; background-image: url(../img/hd_checkbox.png); }

#tbh5v0 header div.c-inav section a { display: inline-block; }

#tbh5v0 header div.c-inav section:first-child { min-width: 76px; }

#tbh5v0 .innercontent { margin: 20px 2%; width: 96%; }

#tbh5v0 .innercontent label.title { color: #F90 }

#tbh5v0 .innercontent input.c-f-text { width: 100% !important; padding-left: 26px !important; -webkit-box-sizing: border-box; text-indent: 0; }

#tbh5v0 .innercontent .c-f-text::-webkit-input-placeholder {

 color: #ccc;

 font-size: 16px;

}

#tbh5v0 .innercontent .c-form .check-code-img { cursor: pointer; }

#tbh5v0 .innercontent fieldset { border: none; }

#tbh5v0 .innercontent .field { padding: 5px 0; }

#tbh5v0 .innercontent .field .c-form-search { display: block; }

#tbh5v0 .innercontent .err input { border: 2px solid red; }

#tbh5v0 .innercontent .err .tips { color: red; }

#tbh5v0 .innercontent .success .tips { display: none; }

#tbh5v0 .innercontent .st { position: relative; }

#tbh5v0 .innercontent .st:before { content: ''; position: absolute; left: 0px; top: 0px; width: 25px; height: 25px; }

#tbh5v0 .innercontent .success .st:after { content: ''; position: absolute; right: 0px; top: 2px; width: 25px; height: 25px; }

#tbh5v0 .innercontent .st:before, #tbh5v0 .innercontent .success .st:after, #tbh5v0 .innercontent .eyes { background: url(../img/login2.png) no-repeat; background-size: 56px; }

#tbh5v0 .innercontent .no .st:before { background: none }

#tbh5v0 .innercontent .username .st:before { background-position: 7px 10px; }

#tbh5v0 .innercontent .else .st:before { background-position: -18px -17px; }

#tbh5v0 .innercontent .email .st:before { background-position: -18px 14px; }

#tbh5v0 .innercontent .phone .st:before { background-position: 7px -17px; }

#tbh5v0 .innercontent .pwd .st:before { background-position: 7px -45px; }

#tbh5v0 .innercontent .success .st:after { background-position: 0px -73px; }

#tbh5v0 .innercontent .eyes.off { background-position: 0px -98px; }

#tbh5v0 .innercontent .eyes.on { background-position: 0px -128px; }

#tbh5v0 .innercontent .identifyCode .c-form-search { display: -webkit-box; }

#tbh5v0 .innercontent .identifyCode .codeTxt { -webkit-box-flex: 1; }

#tbh5v0 .innercontent .identifyCode .codePhoto { margin-left: 10px; text-align: center; }

#tbh5v0 .innercontent .identifyCode input { text-indent: 0px; }

#tbh5v0 .innercontent .pwd .ptxt { position: relative; }

#tbh5v0 .innercontent .pwd .eyes { position: absolute; top: 0; right: -1px; width: 65px; height: 37px; }

#tbh5v0 .innercontent .tips { font-size: 12px; color: #999; margin: 5px 0 5px 0; }

#tbh5v0 .innercontent .tips span { color: #F00 }

#tbh5v0 .innercontent .tips a { color: #69F }

#tbh5v0 .innercontent .tips a.big { font-size: 14px; }

#tbh5v0 .innercontent .getCode { text-align: center; }

#tbh5v0 .innercontent .getCode .getP { display: inline-block; width: 180px; height: 40px; line-height: 40px; font-weight: bold; border: 1px solid #ddd; background: -webkit-gradient(linear, center top, center bottom, from(#f9f9f9), to(#eeeeee)); margin: 10px 0; }

#tbh5v0 .innercontent .getCode .disabled { color: #ccc; }

#tbh5v0 .innercontent .c-btn-orange { width: 100%; height: 45px; font-size: 16px; font-weight: blod; }

#tbh5v0 .innercontent .tips-act { font-size: 16px; padding: 20px 0; line-height: 25px; }

#tbh5v0 .innercontent .tips-title { font-size: 24px; padding: 20px 0; text-align: center; }

.c-form-suggest .suggest .meat li .title { -webkit-box-flex: 1 }

.c-form-suggest .suggest .meat li .title span { display: inline-block; max-width: 40%; text-overflow: ellipsis; overflow: hidden }

.c-form-suggest .suggest .meat li .title .name { color: #999; font-size: 1.2rem }

.c-form-suggest .suggest .meat li .title .type { font-size: 1.2rem; color: #666 }

/*用户中心*/

.userinfo { background: #f3f3f3 }

.uba-g { border: 1px solid; border-radius: 5px; }

.b-gra-g { border-color: #e6e6e6 !important; }

.goods_list { margin: 15px 6px; }

.font14 { font-size: 16px !important; }

.xuan_bg { background: #F6F6F6 }

.c-wh { background-color: #FFF; }

.ubb-g { border-bottom: 1px solid; }

.ub { display: -webkit-box !important; display: -moz-box !important; display: -o-box !important; display: box !important; position: relative; }

.ub-ac { -webkit-box-align: center; -moz-box-align: center; -o-box-align: center; }

.imgWh1 { width: 20px; height: 20px; margin: 0 15px; }

.im_shoucang { background-image: url('../img/im_shoucang.png'); background-size: 100% 100%; }

.im_self { background-image: url('../img/im_self.png'); background-size: 100% 100%; }

.im_dingdan { background-image: url('../img/im_dingdan.png'); background-size: 100% 100%; }

.im_bonus { background-image: url('../img/book.png'); background-size: 100% 100%; }

.im_hongbao { background-image: url('../img/im_hongbao.png'); background-size: 100% 100%; }

.im_address { background-image: url('../img/im_address.png'); background-size: 100% 100%; }

.im_pingjia { background-image: url('../img/im_pingjia.png'); background-size: 100% 100%; }

.im_update { background-image: url('../img/im_update.png'); background-size: 100% 100%; }

.im_tuichu { background-image: url('../img/im_tuichu.png'); background-size: 100% 100%; }

.ub-f1 { position: relative; -webkit-box-flex: 1; -moz-box-flex: 1; -o-box-flex: 1; box-flex: 1; }

.gome_Height { height: 40px; line-height: 40px; padding: 0 15px; color: #666 }

.tx-r { text-align: right; }

.rightArrow { width: 14px; height: 20px; background-image: url('../img/68ecshop_right.png'); }

.ub-img { -webkit-background-size: contain; -moz-background-size: contain; -o-background-size: contain; background-repeat: no-repeat; background-position: center; }

.user_box_sc { float: none; height: auto; margin: 70px 15px 0; clear: none; min-height: 5em; background-color: rgb(255, 255, 255); border: 1px solid #e6e6e6; box-shadow: rgba(0, 0, 0, 0.0470588) 0px 0.08em 0px 0px; padding-bottom: 5px; border-radius: 5px; }

.user_box_sc .box_icon { width: 24.5%; height: 60px; background-repeat: no-repeat; background-position: center top; margin-top: 0.7em; float: left; border-right: 1px solid #e6e6e6; }

.user_box_sc .box_icon:nth-child(4n) { border-right: 0; }

.user_box_sc .box_icon p { text-align: center; margin-top: 40px; color: #666; font-size: 14px; font-family: "Bodoni MT Black"; }

.tab_menu { height: 46px; line-height: 46px; margin-top: 15px; border-bottom: 1px solid #dddddd; background-color: #ffffff; width: 100%; }

.widt100 { width: 100%; }

.ub-f1 { position: relative; -webkit-box-flex: 1; -moz-box-flex: 1; -o-box-flex: 1; box-flex: 1; }

.tx-c { text-align: center; }

.b-grar-g { border-right: 1px solid #dddddd !important; }

.tab_check a { color: #ee2222; }

.t-red-g { color: #cc0000 !important; }

.b-whl-g { border-left: 1px solid #fff !important; }

#menu1 { font-size: 18px; }

.alertText { color: #cc0000; text-align: center; margin: 4em 0; }

.font12 { font-size: 18px !important; }

.ub-ver { -webkit-box-orient: vertical; -moz-box-orient: vertical; -o-box-orient: vertical; box-orient: vertical; }

.userLine { line-height: 48px; }

.umar-r { margin-right: 0.4em; }

.t-org-g { color: #ff7f00 !important; }

.user-min-width { width: 203px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.mar-left { margin-left: 15px; }

.uinn1 { padding: 0 0.5em; margin: 0; }

.uinn { padding: 0.5em; margin: 0; }

.shuzi { font-family: Arial, Helvetica, sans-serif; }

.ub-pc { -webkit-box-pack: center; -moz-box-pack: center; -o-box-pack: center; box-pack: center; }

.all_clor { color: #333333; }

.dizhji { width: 7em; text-align: right; }

.lin_qu { line-height: 42px !important; }

.ufl { float: left; }

.mar-top { margin-top: 15px; }

.wap_input_bor { border: 1px solid #ccc; }

.mar-right1 { margin-right: 15px; }

.wap_second_input { height: 42px; text-indent: 15px; border: none; background: #fff; }

.t-bla-g { color: #333333 !important; }

.select, .radio { display: inline; }

.select select { height: 30px; border: 2px solid #CCC; float: left; margin-top: 20px; margin-right: 5px; }

.select label, .radio label { float: left; display: inline; margin-right: 5px; margin-top: 20px; }

.select input[type=radio] { display: inline; }

.c-org-g { background-color: #ee2222 !important; }

.buttonHeight { height: 40px; line-height: 40px; border-radius: 5px; }

.mar-top2 { margin-top: 30px; }

.t-wh { color: white; }

.font_yin { text-shadow: 0px 1px 1px #000; }

.mar7 { margin: 0px 15px; }

.font18 { font-size: 16px; }

.up_page { border-top:1px solid #DDDDDD; border-bottom:1px solid #DDDDDD;}

.brand_padd { padding-left: 15px; }

.col_main { margin-bottom: 20px; margin-top: 50px; }

/*订单样式*/

dl.order_list { border-bottom: 1px solid #e5e5e5; padding: 10px 2% 5px; margin: 10px 2% 0; background: #FFF; line-height: 25px; font-size: 12px; overflow: hidden }

dl.order_list dt a { color: #F90; font-size: 14px; font-family: Verdana, Geneva, sans-serif; float: left; }

dl.order_list dt font { float: right; }

dl.order_list dd, dl.order_list dt { clear: both; }

dl.order_list dd span { float: left; }

dl.order_list dd font { float: right }

dl.order_list dd font a { color: #36F }

.booking_list {  padding: 10px 2% 5px; margin: 10px 2% 0; background: #FFF; line-height: 25px; font-size: 12px; overflow: hidden }

.booking_list dt a { color: #F90; font-size: 14px; font-family: Verdana, Geneva, sans-serif; float: left; }

.booking_list dt font { float: right; }

.booking_list dd, dl.order_list dt { clear: both; }

.booking_list dd span { float: left; }

.booking_list dd font { float: right }

.booking_list dd font a { color: #36F }

/******** 会员中心 ************/

.photo { }

.photo .top_bg68 { background: url(../img/userbg.gif) #ffa1c1 no-repeat right top; height: 150px; position: relative; }

.photo .gray_div { width: 100%; height: 50px; background: #999; filter: alpha(opacity=20); opacity: 0.2; position: absolute; bottom: 0px; left: 0px; }

.pay_information .img { position: absolute; bottom: 15px; left: 15px; }

.photo .top_bg68 p { line-height: 22px; font-size: 16px; color: #fff; position: absolute; left: 130px; bottom: 3px; }

.pay_information { background: #fff; height: 50px; padding-left: 120px; padding-top: 15px; border-bottom: 1px #dedede solid; }

.f_w { font-family: "微软雅黑"; }

.por { position: relative; }

.bor_r_n { border-right: none !important; }

.red { color: #F00; }

.pay_information li { float: left; width: 33%; text-align: center; border-right: 1px #dedede solid; margin-left: -1px; }

.txt1 { border: 1px solid #DFDFDF; height: 25px; line-height: 25px; width: 195px; padding-left: 5px; }

.con-ct .ct-list li img { margin: 10px 15px; }

.login_text { height: 30px; line-height: 30px; width: 80%; margin-top: 10px; color: #CCC; vertical-align: middle; font-size: 15px; -webkit-box-flex: 1; }

.login_text::-webkit-input-placeholder {

color:#CCC;

vertical-align:middle;

font-size: 15px;

-webkit-box-flex:1;

margin-top:5px;

}

.login_yz { height: 30px; line-height: 30px; width: 50px; margin-top: 10px; color: #CCC; vertical-align: middle; font-size: 15px; -webkit-box-flex: 1; }

.login_yz::-webkit-input-placeholder {

color:#CCC;

vertical-align:middle;

font-size: 15px;

-webkit-box-flex:1;

}

.con-ct .ct-list li.zi { font-size: 14px; color: #CCC; line-height: 30px; }

.con-ct .ct-list li.zi a { color: #999 }

.con-ct .ct-list li label { height: 30px; line-height: 30px; color: #CCC; margin: 10px 15px; width: 100px; text-align: right; display: inline-block }

.reg_text { height: 30px; line-height: 30px; width: 70%; margin-top: 10px; color: #CCC; vertical-align: middle; font-size: 15px; -webkit-box-flex: 1; }

.reg_text::-webkit-input-placeholder {

color:#CCC;

vertical-align:middle;

font-size: 15px;

-webkit-box-flex:1;

margin-top:5px;

}

.flow_title { height: 30px; line-height: 30px; color: #000; font-size: 15px; font-weight: bold; }

.con-ct .ct-list li, .ct-list li { font-size: 12px; }

.ct-list li .sp_list li { padding: 0px; float: left; border: none }

.ct-list li .sp_list li.sp_list_li1 { width: 50%; }

.ct-list li .sp_list li.sp_list_li2 { width: 20%; text-align: right; color: #999 }

.ct-list li .sp_list li.sp_list_li3 { width: 30%; text-align: right; }

.ct-list li font.red { color: #EE2222 }

.ct-list li .btn1 { font-size: 12px }

/*分享*/



.shareWrap { padding: 10px 0 10px 9px; }

.shareWrap .shareText { height: 40px; line-height: 40px; }

.shareWrap ul { overflow: hidden; }

.shareWrap ul li { width: 44%; height: 38px; line-height: 38px; float: left; margin: 0 2% 3% 2%; vertical-align: top; border-radius: 5px; }

.shareWrap ul li.touch { background: #afafae; }

.shareWrap ul li span { display: inline-block; vertical-align: top; }

.shareWrap ul li .text { max-width: 90px; height: 38px; display: inline-block; overflow: hidden; word-wrap: break-word; word-break: break-all; color: #000; }

.shareWrap ul li .icon { width: 32px; height: 32px; margin: 3px 10px 0 10px; background: url(../images/z3g_icon_share.png) no-repeat; }

.shareWrap ul li.spaceQQ .icon { background-position: 0px 0px; }

.shareWrap ul li.weiboSina .icon { background-position: 0px -32px; }

.shareWrap ul li.weiboQQ .icon { background-position: 0px -64px; }

.shareWrap ul li.weiboWangyi .icon { background-position: 0px -96px; }

.shareWrap ul li.friend .icon { background-position: 0px -128px; }

.shareWrap ul li.haoyou .icon { background-position: 0px -160px; }

.shareWrap ul li.renren .icon { background-position: 0px -192px; }

.shareWrap ul li.baidu .icon { background-position: 0px -224px; }

.shareWrap ul li.weiboSohu .icon { background-position: 0px -256px; }

.shareWrap ul li.tianya .icon { background-position: 0px -288px; }

.shareWrap ul li.taojianghu .icon { background-position: 0px -320px; }

.shareWrap ul li.douban .icon { background-position: 0px -352px; }

.shareWrap ul li.hexun .icon { background-position: 0px -384px; }

.shareWrap ul li.gplus .icon { background-position: 0px -416px; }

.shareWrap ul li.msn .icon { background-position: 0px -448px; }

.shareWrap ul li.weixin .icon { background-position: 0px -544px; }

.shareWrap ul li.kaixin001 .icon { background-position: 0px -576px; }

/*帮助中心*/

.ui-suggestion-mask { position: relative; z-index: 100; display: -webkit-box; }

.search-box { padding: 20px 12px 0; margin-top: 5px; }

.search { height: 41px; margin-bottom: 15px; position: relative; }

.search-input { width: auto; margin-right: 44px; border: #c7c7c7 solid 1px; background: #fff; border-radius: 3px 0px 0px 3px; -moz-border-radius: 3px 0px 0px 3px; -webkit-border-radius: 3px 0px 0px 3px; }

.search-input #input { width: 100%; height: 20px; line-height: 19px; padding: 10px 5px; background: none; font-size: 14px; font-weight: bold; color: #808080; border: 0; }

.search-button { position: absolute; top: 0; right: 0; width: 43px; height: 40px; border: #c7c7c7 solid 1px; border-radius: 0px 3px 3px 0px; -moz-border-radius: 0px 3px 3px 0px; -webkit-border-radius: 0px 3px 3px 0px; -moz-border-radius: 0px 3px 3px 0px; border-left: none; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e8e8e8)); }

.search-button .submit { display: block; width: 100%; height: 39px; background: url(../img/icon.png) -49px 11px no-repeat transparent; background-size: 175px 150px; text-indent: -9999px; border: none; }

.brand-nav { width: 100%; display: -webkit-box; }

.brand-nav-a { width: 48%; height: 28px; line-height: 28px; -webkit-box-flex: 1; display: block; text-align: center; border: #bdbdbd solid 1px; border-left: none; background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e9e9e9)); }

.brand-nav-a:last-child { width: 49%; border-right: none; }

.brand-nav-a-on { background: -webkit-gradient(linear, left top, left bottom, from(#e0e0e0), to(#f4f4f4)); }

.shadow { box-shadow: 0 1px 3px rgba(0,0,0,0.2); -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2); border-bottom: none; }

.brand-con { background: #fff; margin: 20px 10px; }

.brand-con .hot-list { display: -webkit-box; border-bottom: #e6e6e6 solid 1px; height: 40px; line-height: 40px; padding: 0 10px; }

.brand-con .hot-list a { color: #999; font-size: 13px; text-decoration: none }

.brand-con .hot-list span { color: #69C; font-size: 12px; margin-left: 20px; }

.brand-con .hot-list:last-child { border-bottom: none; }

.brand-con .hot-list:first-child { background: #F6F6F6; font-weight: bold; color: #000; font-size: 14px }

.article_con { padding: 10px; font-size: 13px; color: #999 }

/*品牌列表*/

ul.brand_list { padding: 0 }

ul.brand_list li { width: 33.3%; float: left; text-align: center; margin-top: 10px; }

ul.brand_list li a.brand_logo { }

ul.brand_list li a.brand_logo img { width: 100px; height: 45px; border: 1px solid #E6E6E6; border-radius: 3px; }

ul.brand_list li a.brand_name { margin-top: 0; font-size: 12px; text-decoration: none; color: #333 }

/*飞入购物车*/

.good { left: 36%; width: 150px; height: 150px; top: 164px; z-index: 999; position: fixed; display: none; }

/*团购页面*/

.goodsPic { float: left; width: 39%; text-align: center }

.goodsPic a { display: inline-block; border: 1px solid #d6d6d6; line-height: 0; font-size: 0 }

.goodsPic img { width: 100%; height: 100%; vertical-align: center }

.dealDetail { float: left; width: 57%; margin-left: 2%; }

h2.saleTit { background: url(../img/titSale.png) left top no-repeat; background-size: 8.375rem; height: 1.875rem; line-height: 1.875rem; margin: 1rem 0 1.25rem 1rem; font-size: 1.25rem }

.saleBox { margin: 0 auto }

.saleBox .goodsPic { position: relative; z-index: 0; overflow: hidden; }

.saleBox .goodsIntro { position: absolute; bottom: 3rem; left: 0; height: 2rem; width: 12rem; text-align: center; border: 0; font-size: 1.1rem; color: #333; line-height: 1 }

.saleBox .goodsTit { position: absolute; bottom: 1rem; left: 0; width: 12rem; height: 2rem; text-align: center; border: 0; font-size:.8rem;

color: #333; line-height: 1 }

.timerBox { overflow: hidden; margin-top: 0.5rem }

.timerBox strong { background-color: #171717; color: #fff; float: left; border-radius: 4px; width: 2rem; font-size: 1.1rem; text-align: center; line-height: 2.4rem; height: 2.4rem }

.timerBox span { float: left; line-height: 2.4rem; height: 2.4rem; font-weight: bold; color: #999 }

.saleBox .proPrice { margin-top: 0.8rem }

.proPrice { font-size:.83rem

}

.proPrice { color: #e73333; margin-top:.8rem;

margin-bottom:.2rem

}

.proPrice del { color: #666 }

.proPrice .price { font-size: 1.25rem; color: #e73333 }

#tbh5v0 .innercontent label.title { color: #F90 }