/*个人中心欢迎页*/
.user_com{ width:100%; overflow:hidden;}
.com_top{ width:100%; height:130px; background:url(../images/userbg.png) no-repeat left; position:relative; z-index:9999}
.com_top h2{ width:100%; height:40px;}
.com_top h2 a{ width:50px; display:block; background-color:rgba(28,27,26,0.4); font-size:13px; line-height:25px; color:#FFF; margin-top:8px; float:right; margin-right:10px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; text-align:center; font-weight:normal}
.com_top dl{ width:100%; margin:auto; position:absolute; bottom:-45px; z-index:99999;}
.com_top dl dt{ width:100%;}
.com_top dl dt img{ display:block; width:80px; height:80px; margin-left:15px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;border:2px solid #fff; float:left}
.com_top dl dt span{ display:block; float:left; text-indent:10px; font-size:18px; color:#FFF;}
.com_top dl dd{ float:right; width:40%; font-size:12px; color:#fff; text-align:right; padding-right:10pxk}
.uer_topnav{ width:100%; height:60px; background:#FFF; border-bottom:1px solid #dddcdc}
.uer_topnav ul{ width:70%; height:40px; padding-top:10px; float:right}
.uer_topnav ul li{ width:33%; float:left;font-size:14px; line-height:20px; color:#666; text-align:center}
.uer_topnav ul li a{ display:block; width:100%; overflow:hidden;}
.uer_topnav ul li span{ display:block; width:100%; height:20px; font-size:14px; line-height:20px; color:#666}
.bain{ border-right:1px solid #eeeeee;}
.Wallet{ width:100%; background:#FFF; overflow:hidden; border-bottom:1px solid #dddcdc; margin-top:10px;}
.Wallet dl{ margin-left:10px; height:45px;}
.Wallet dl a{ display:block; width:100%; overflow:hidden;}
.Wallet dl dt{float:left; font-size:16px; line-height:45px; color:#666}
.Wallet dl dd{float:right;background: url(../images/arrow_right.png) no-repeat right center;color:#aaaaaa; background-size: auto 12px; margin-right:10px; padding-right:20px}
.Wallet dl dd{font-size:12px; line-height:45px; color:#aaaaaa;  }
.Icon{ display:block; float:left; width:35px; height:35px; margin-top:5px;}
.Icon1,.Icon2,.Icon3,.Icon4,.Icon5,.Icon6,.Icon7,.Icon8{background-image: url(../images/user.png);background-repeat: no-repeat;background-size: auto 800%; }
.Icon9{background-image: url(../images/user1.png);background-repeat: no-repeat;background-size: auto 800%; }
.Icon1{ background-position:0px 5px}
.Icon2{ background-position:0px -31px}
.Icon3{ background-position:0px -67px}
.Icon4{ background-position:0px -103px}
.Icon5{ background-position:0px -142px}
.Icon6{ background-position:0px -177px}
.Icon7{ background-position:0px -213px}
.Icon8{ background-position:0px -250px}
.Icon9{background-position:0px 5px}
.Wallet ul{ width:95%;height:40px; float:right}
.Wallet ul li{ float:left; width:33.33%; text-align:center}
.Wallet ul li img{ display:inline-block; width:20px; height:20px;}
.Wallet ul li span{ display:inline-block; font-size:12px; line-height:40px; color:#999}
.Wallet ul li strong{ display:inline-block; font-size:12px; line-height:40px; color:#fb2c2e; text-indent:3px; font-weight:normal}

/*我的订单user_order_list.lbi*/
.order_list{ width:100%; overflow:hidden;}
.ord_list{width:100%; margin:auto; overflow:hidden; background:#FFF; margin-top:10px; border-bottom:1px solid #CCC;border-top:1px solid #CCC}
.ord_list h2{ width:95%; margin:auto; height:40px; border-bottom:1px solid #eeeeee;font-size:14px; line-height:40px; color:#666; font-weight:normal}
.ord_list h2 img{ display:inline-block; width:20px; height:20px; margin-top:-5px}
.ord_list h2 span{ display:inline-block; font-size:14px; line-height:40px; color:#eb410f; font-weight:normal}
.ord_list h3{ text-indent:10px; font-size:14px; line-height:30px; color:#FF2233; font-weight:normal}
.dingdan{ width:95%; margin:auto; overflow:hidden; margin-top:10px;}
.dingdan dt{ width:30%; float:left; overflow:hidden;}
.dingdan dt img{ display:block; width:90%; margin:auto}
.dingdan dd{ width:70%; float:left; overflow:hidden;}
.dingdan dd p{ width:100%; font-size:14px; line-height:150%; color:#666;}
.dingdan dd span{ font-size:14px; line-height:150%; color:#F60;}
.ord_list ul{ width:95%; margin:auto; overflow:hidden; border-top:1px solid #eeeeee; margin-top:10px; padding-top:10px; padding-bottom:10px}
.ord_list ul li{  width:50%; float:left; font-size:16px; line-height:25px; color:#999}
.ord_list ul li strong{ color:#eb410f}
.ord_list ul li a{ display:block; border:1px solid #f39800; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#f39800; width:80px; float:right; height:25px; text-align:center}
.ord_list ul li span{display:block; border:1px solid #ccc; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#666; width:80px; float:right;height:25px; text-align:center}
/*订单订单详情user_order_detail.lbi*/
.lan{ background:#5D6B85}
.detail_top{ width:100%; overflow:hidden; background:#FFF; border-bottom:1px solid #CCC}
.detail_top dl{ width:95%;margin:auto; overflow:hidden; padding-top:10px; padding-bottom:10px;}
.detail_top dl dt{ float:left; overflow:hidden; width:10%;}
.dingdan_1{ width:30px; height:30px; display:block; background-position:0 -218px;}
.dingdan_2{ width:30px; height:30px; display:block; background-position:0 -292px;}
.dingdan_3{ width:30px; height:30px; display:block; background-position:0 -254px;}
.dingdan_4{ width:30px; height:30px; display:block; background-position:0 -331px;}





.detail_top dl dd{ width:90%; float:left; font-size:15px; line-height:150%; color:#23232b; overflow:hidden;}
.lan dl dd{ color:#FFF;}
.dingdanhao a{ color:#FFF;font-size:15px; line-height:150%; display:inline-block; text-indent:10px;}
.detail_top dl dd h3{ width:100%; text-align:left; font-size:16px; color:#333; position:relative}
.detail_top dl dd h3 em{ display:block;float:right; right:5px; position:absolute; top:0px;font-size:14px; color:#666; font-weight:normal}
.detail_top dl dd h3 em a{font-size:14px; color:#666; font-weight:normal}
.detail_top dl dd p{ font-size:13px; line-height:150%; color:#52BF7F}
.detail_top dl dd strong{ font-size:12px; color:#666; line-height:150%; font-weight:normal}
.wuliu img{ position:absolute; bottom:0px;}


.ord_list1{width:100%; margin:auto; overflow:hidden; background:#FFF; margin-top:10px; border-bottom:1px solid #CCC;border-top:1px solid #CCC}
.ord_list1 h2{ width:95%; margin:auto; height:40px;font-size:14px; line-height:40px; color:#666; font-weight:normal}
.ord_list1 h2 img{ display:inline-block; width:20px; height:20px; margin-top:-5px}
.ord_dingdan{ width:95%; margin:auto; overflow:hidden; border-top:1px solid #eeeeee; padding-top:8px; padding-bottom:8px;}
.ord_dingdan .ord_img{ width:30%; float:left}
.ord_dingdan .ord_img img{width:100% ;}
.ord_dingdan .ord_name{ width:70%; float:left}
.ord_dingdan .ord_name p{ width:95%; margin:auto;}
.ord_dingdan .ord_name p a{ display:block; font-size:14px; line-height:18px; color:#333}
.ord_dingdan .ord_name span{ display:block; width:95%; margin:auto; font-size:13px; line-height:150%; color:#666;}
.ord_dingdan .ord_name strong{ display:block; width:95%; margin:auto; font-size:13px; line-height:150%; color:#F30;}
.xiaoji{ width:90%; margin:auto; text-align:right; height:30px; font-size:14px; color:#666; line-height:30px;}
.xiaoji strong{ color:#F30;font-size:18px;}
.zhifu{display:block; height:25px;right:5px;text-align:center; font-size:14px; line-height:25px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;background-color:#5D6B85; margin-top:10px; width:60%; margin:auto}
.zhif{ display:block; line-height:150%;}
.jiage{ width:100%;margin-right:8px; overflow:hidden; border-top:1px solid #eeeeee; text-align:right; font-size:14px; line-height:150%; color:#333; padding-top:10px; padding-bottom:10px;}
.jiage p{ width:80%; float:right; margin-right:10px;}
.price{ color:#f19149}
.price1{ color:#F60; font-size:20px;}
.qita{ width:100%; overflow:hidden; margin-top:10px; background:#FFF; border-bottom:1px solid #CCC; border-top:1px solid #CCC;}
.subNav{ width:100%; height:40px; font-size:16px; line-height:40px; color:#333; text-indent:10px;}
.navContent{ width:90%; margin:auto; overflow:hidden; border-top:1px solid #CCC}
.navContent ul{ width:98%; margin:auto; overflow:hidden; padding-bottom:10px; padding-top:8px;}
.navContent ul li{ font-size:14px; line-height:150%; color:#666}
.list_footer{ width:100%; height:45px; border-top:1px solid #CCC; background:#FFF; position:fixed; bottom:0px;}
.list_footer a{ display:block; margin:auto; width:120px; height:30px; margin-top:8px; font-size:14px; line-height:30px; color:#fff; text-align:center;  border-radius:20px; background:#F30}
/*我的收藏user_collection.lbi*/
.shouchang{ width:100%; overflow:hidden; background:#FFF; padding-top:5px;}
.shouchang ul{ width:95%; margin:auto; overflow:hidden}
.shouchang ul li{ width:100%; overflow:hidden; margin-bottom:5px; position:relative}
.shouchang ul li .imgurl{ width:30%; float:left;}
.shouchang ul li .imgurl img{ width:100% !important;  height:auto !important}
.shouchang ul li .order_info{ width:68%; float:right; overflow:hidden; border-top:1px solid #eeeeee}
.shouchang ul li .order_info dl dt{ width:100%; font-size:14px; line-height:150%; color:#333; margin-top:5px;}
.shouchang ul li .order_info dl dd{ width:100%; font-size:14px; line-height:150%; color:#333}
.shouchang ul li .order_info dl dd strong{ color:#F30}
.shouchang ul li .dingdancaozuo{ position:absolute; right:3px; bottom:5px;}
.shouchang ul li .dingdancaozuo img{ width:30px; height:30px;}

.font12{ font-size:18px; line-height:50px; text-align:center; color:#333}
/*我的评价user_comments.lbi*/
.pingjia{ width:100%; overflow:hidden; background:#FFF; border-bottom:1px solid #CCC; margin-bottom:10px;}
.pingjia dl{ width:95%; margin:auto; overflow:hidden; margin-top:5px;}
.pingjia dl dt{ width:18%; float:left; overflow:hidden}
.pingjia dl dt img{ width:100% !important; height:auto !important}
.pingjia dl dd{ width:80%; float:right;overflow:hidden; font-size:14px; color:#333; line-height:150%}
.pingjia p{ width:85%; overflow:hidden; margin:auto; font-size:14px; line-height:150%; padding:10px; margin-top:10px; border-radius:4px; }
.pj{ background:#f8f7f7; color:#333}
.hf{ background:#f8f7f7; color:#F93}
.time{ width:100%; height:50px; font-size:12px; line-height:50px; color:#999; text-indent:20px; }
.time a{ display:block; float:right; margin-right:10px; width:50px; height:50px;}
.time a img{ width:30px; height:30px;}
/*个人设置user_welcome.lbi*/
.Personal{ width:100%; overflow:hidden; background:#FFF;}
.Personal .innercontent1{ width:95%; margin:auto; overflow:hidden; border-bottom:1px solid #ccc; padding-bottom:10px;}
.Personal .innercontent1 .name{ width:100%; height:35px; font-size:16px; color:#333;}
.Personal .innercontent1 .name span{width:25%; display:inline-block; padding-left:10px;}
.Personal .innercontent1 .name1{ width:100%; height:35px; font-size:16px; color:#333;}
.Personal .innercontent1 .name1 span{width:25%; display:inline-block; padding-left:10px;}
.Personal .innercontent1 .name1 input{ display:inline-block; margin-right:8px;}
.name input{ border: 1px solid #DFDFDF; height: 18px; line-height: 18px; padding-top:4px; padding-bottom:4px; padding-left: 5px; -webkit-appearance: none; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; border-radius: 0; -webkit-rtl-ordering: logical; -webkit-user-select: text; cursor: auto; background-color: white; margin-left:3px;}
.btn_big1{ display:block; margin:auto; background:#FF2233; font-size:16px; line-height:40px; 
 border:0px; color:#FFF; width:95%; margin:auto;margin-top:10px; margin-bottom:10px;}
.field_pwd input{  border: 1px solid #DFDFDF; height:25px; padding-top:4px; padding-bottom:4px; -webkit-appearance: none; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; border-radius: 0; -webkit-rtl-ordering: logical; -webkit-user-select: text; cursor: auto; background-color: white; display:block; margin:auto; margin-top:10px; font-size:14px; line-height:25px; width:80%; text-indent:10px; }
.title{ font-size:16px; color:#333; line-height:40px; margin-left:10px;}
.field_pwd select{ -webkit-appearance: none; border-radius: 0; border: 1px solid #e5e5e5; height: 34px; line-height: 34px; padding: 0 23px 0 10px; color: #333; background-repeat: no-repeat; background-image: url('../images/down.png'); background-position: center right; background-size: 23px 7px; display: inline-block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; display:block;margin:auto; width:80%;}

.name select { -webkit-appearance: none; border-radius: 0; border: 1px solid #e5e5e5; height: 34px; line-height: 34px; padding: 0 23px 0 10px; color: #333; background-repeat: no-repeat; background-image: url('../images/down.png'); background-position: center right; background-size: 23px 7px; display: inline-block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; margin-left:0px; margin-top:4px; }

/*地址管理user_address_listlbi*/
.address_add{ width:100%; overflow:hidden; background:#FFF; margin-bottom:10px; border-bottom:1px solid #CCC; position:relative; color:#666; padding-top:10px; padding-bottom:10px;}
.address_add h2{ width:30px; height:30px; position:absolute; right:5px; bottom:40%;}
.address_add h2 img{ width:30px; height:30px;}
.address_add dl{ width:85%; float:left; overflow:hidden; padding-left:10px;}
.address_add dl dt{ width:100%; height:35px;}
.address_add dl dt span{ display:block; float:left; font-size:16px; line-height:35px; font-weight:bold;}
.address_add dl dt em{ display:block; float:right; font-size:16px; line-height:35px; font-style:normal}
.address_add dl dd{font-size:14px; line-height:150%;}
.Default{ background:#5e6b85; color:#FFF}

.addressmone{ width:100%; overflow:hidden; background:#eeeeee}
.addressmone ul{ width:95%; overflow:hidden; margin:auto}
.addressmone ul li{ width:100%; overflow:hidden; border-bottom:1px solid #CCC;}
.addressmone ul li span{ display:block; float:left; width:30%; font-size:16px; line-height:45px; color:#666;}
.addressmone ul li input{ display:block; float:left; width:60%; background:none; border:0px; font-size:16px; color:#333; line-height:45px;}
.addressmone ul li select{ display:block; float:left;background:none; height:45px; border:0px; font-size:16px; color:#333; line-height:45px; padding-right:10px;}

.address_save{ display:block; margin:auto; padding-left:15px; padding-right:15px; background:#F60; font-size:16px; height:30px; line-height:30px; text-align:center; color:#FFF; border:0px; margin-top:10px; margin-bottom:10px;}
.submit_btn{ width:80%; height:30px; margin-top:10px; margin-bottom:10px;}

.address_save1{ display:block; float:left; padding-left:15px; padding-right:15px; background:#F60; font-size:16px; height:30px; line-height:30px; text-align:center; color:#FFF; border:0px; margin-top:10px; margin-bottom:10px;}

.address_save2{ display:block; float:right; padding-left:15px; padding-right:15px; background:#666; font-size:16px; height:30px; line-height:30px; text-align:center; color:#FFF; border:0px; margin-top:10px; margin-bottom:10px;}

.dotm_btn{ width:100%; height:50px; background:#FFF; border-top:1px solid #CCC; position:fixed; bottom:0; text-align:center}
.dotm_btn1{ display:block; float:left; width:30%; height:30px; background:#fb8630; font-size:14px; line-height:30px; color:#FFF; border:0; margin-top:10px;border-radius: 5px; margin-left:3%}
.dotm_btn2{ display:block; float:left; width:30%; height:30px; background:#fb8630; line-height:30px; color:#FFF; border:0;margin-top:10px;border-radius:5px;margin-left:3% }
.dotm_btn3{ display:block; float:left; width:30%; height:30px; background:#F30; line-height:30px; color:#FFF; border:0;margin-top:10px;border-radius:5px;margin-left:3% }

/*我的推荐user_affiliate.lbi*/
.tuijian{ width:90%; margin:auto; overflow:hidden; font-size:14px; line-height:150%; color:#333}
.tui_main{ width:100%; overflow:hidden; background:#FFF}
.data_table{font-size:14px; color:#333; margin:auto}

/*我的留言user_message.lbi*/
.liuyan{ width:100%; overflow:hidden}
.liuyan_list{ width:100%; overflow:hidden; background:#FFF;}
.liuyan_list dl{ width:95%; overflow:hidden; margin:auto; border-bottom:1px solid #CCC}
.liuyan_list dl dt{ width:100%; height:35px; font-size:16px; color:#333; line-height:35px;}
.liuyan_list dl dt .title{ display:inline-block; background:#fdae73; font-size:14px; color:#FFF; height:25px; padding-left:5px; padding-right:5px; line-height:25px; margin-right:8px; border-radius:5px; margin-left:0px; }
.liuyan_list dl dt font{ color:#666; font-size:12px;}
.liuyan_list dl dd{ width:100%; font-size:14px; color:#333; line-height:150%}
.liuyandom{ width:100%; overflow:hidden; background:#FFF; margin-top:10px; border-top:1px solid #CCC}
.liuyandom h3{ width:100%; height:40px; font-size:16px; color:#333; text-indent:10px; line-height:40px;}
.form_search{ font-size:14px; line-height:180%; color:#333; width:95%; margin:auto; overflow:hidden}
.form_search span{ font-size:16px; line-height:25px; color:#333}
.field_else{ width:95%; overflow:hidden; margin:auto; margin-top:10px;}
.field_else span{ font-size:16px; line-height:25px; color:#333}
.field_else input{border: 1px solid #DFDFDF; height: 18px; line-height: 18px; padding-top:5px; padding-bottom:6px; width: 195px; padding-left: 5px; -webkit-appearance: none; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; border-radius: 0; -webkit-rtl-ordering: logical; -webkit-user-select: text; cursor: auto; background-color: white; font-size:14px;}
.field_else textarea{ border:1px solid #DFDFDF; width:90%; margin:auto;text-indent:10px; font-size:14px; line-height:30px; margin-left:10px;-webkit-appearance: none; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; border-radius: 0; -webkit-rtl-ordering: logical; -webkit-user-select: text; cursor: auto; background-color: white;}
.c_btn_oran{ display:block; width:90%; margin:auto; border:0px; font-size:16px; color:#FFF; background:#FF2233; height:40px; line-height:40px; margin:auto}

/*我的红包*/
.has_tab_box{ width:100%; overflow:hidden; background:#FFF}
.has_tab_box ul{ width:95%; overflow:hidden; margin:auto; margin-bottom:10px; margin-top:10px; padding-top:10px; padding-bottom:10px; background:#f7f6f5; border-radius:5px; border:1px solid #eeeeee }
.has_tab_box ul li{ width:100%; overflow:hidden; height:20px;}
.has_tab_box ul li span{ display:block; font-size:14px; line-height:20px; color:#666; float:left; width:40%; text-indent:10px}
.has_tab_box ul li em{ display:block; font-size:14px; line-height:25px; color:#666; float:left; font-style:normal}
.pice{ font-weight:bold; font-size:16px;}
.empty{ width:100%; height:20px; font-size:14px; line-height:20px; color:#666; text-align:center; padding-left:20px; padding-bottom:20px; padding-top:20px;}
.innercontent{ width:100%; overflow:hidden; margin-top:5px; padding-bottom:10px; border-top:1px solid #CCC}
.innercontent h2{ font-size:16px; color:#333; text-indent:10px; line-height:35px;}
.innercontent dl{ width:95%; overflow:hidden; margin:auto}
.innercontent dl dt{ float:left; font-size:16px; color:#666; width:30%;}
.innercontent dl dd{ float:left;width:70%;}
.innercontent dl dd input{border: 1px solid #DFDFDF; height: 18px; line-height: 18px; padding-top:5px; padding-bottom:6px; width: 195px; padding-left: 5px; -webkit-appearance: none; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; border-radius: 0; -webkit-rtl-ordering: logical; -webkit-user-select: text; cursor: auto; background-color: white;}

/*资金管理*/
.Funds{ width:100%; overflow:hidden; background:#FFF}
.Funds ul{ width:95%; margin:auto; overflow:hidden; border-bottom:1px solid #CCC; padding-top:8px; padding-bottom:8px;}
.Funds ul li{ width:100%; height:20px; font-size:14px; line-height:20px; color:#666}
.Funds ul li strong{ display:inline-block; width:30%;}
.Funds ul li span{ display:inline-block; width:70%;}
.funds_dot{ width:100%; padding-top:10px; padding-bottom:10px; font-size:16px; line-height:30px; color:#666; text-align:center}

/*收货地址*/
.smart-result table tr.odd {
  background: #f6f6f6;
}.smart-result table tr {
  width: 100%;
  font-weight:normal; font-size:16px;
  color: #909090;
}.smart-result table tr.even {
  background: #eeeeee;
}.smart-result table tr.odd {
  background: #f6f6f6;
}
.smart-result table tr.last-line {
  color: #FF6600;
}
.smart-result table td.col1 {
  width: 29%; padding-left:1%
}
.smart-result table tr.first-line td.colstatus {
  background: url("../images/step_start.png") center center no-repeat;
}
.smart-result table tr td.colstatus {
  background: url("../images/step_point.png") center center no-repeat;
}
.smart-result table td.colstatus {
  width: 10%;
}
.smart-result table td {
  height: 60px;
  background: none;
}
.smart-result table td.col2 {
  padding: 10px;
  width: 60%;
  line-height: 24px;
}
.result-date{ font-size:14px;}
.smart-result-comname {
  width: 30%;
  padding-right: 5%;
  background: #ff868f;
}
.smart-result-comname, .smart-result-kuaidinum {
  display: inline-block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  text-shadow: none;
  font-size: 16px;
  color: #FFFFFF;
}
.smart-result-comname, .smart-result-kuaidinum {
  display: inline-block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  text-shadow: none;
  font-size: 16px;
  color: #FFFFFF;
}
.smart-result-kuaidinum {
  width: 60%;
  padding-left: 5%;
  background: #ff2233;
}