alter table ecs_goods add column product_url varchar(255) not null default '';
alter table ecs_goods add column goods_name_zh varchar(255) not null default '';

2016-3-7============================

alter table ecs_goods add column favorite_num int(11) not null default 0;
alter table ecs_goods add column review_num int(11) not null default 0;
alter table ecs_goods add column collect_link varchar(255) not null default '';
alter table ecs_goods add column is_wish tinyint(1) not null default 0;

2016-3-9============================

alter table ecs_goods_attr add column goods_sn varchar(30) not null default '';
alter table ecs_goods_gallery add column goods_sn varchar(30) not null default '';


CREATE TABLE IF NOT EXISTS `ecs_goods_url` (
  `goods_id` int(11) NOT NULL,
  `url_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_url` varchar(255) NOT NULL,
  `is_best` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`url_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


ALTER TABLE `ecs_goods_url` add column price decimal(10,2) not null default 0.00; //采购网址增加价格字段


2016-07-27 =========================

ALTER TABLE `ecs_brand` ADD `rand_date` DATE NOT NULL AFTER `brand_cat` ,
ADD `rand_ids` VARCHAR( 255 ) NOT NULL AFTER `rand_date`;


ALTER TABLE `ecs_category` ADD `rand_date` DATE NOT NULL,
ADD `rand_ids` VARCHAR( 255 ) NOT NULL;