////////////////////////////哥的网店/////////////////////////////

X━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━[
┃        ≡ 哥的网店与各位网络朋友携手共创美好明天！≡       ┃
┃ - ¤q⌒r q⌒r哥的网店提供各种最新源码、时尚、环保、    ┃
┃ u q ⌒ 教程、最新软件、SEO、网络安全等精彩内容。 ┃
┃ |田蛱锾| t----------==一切精彩来哥的网店                ┃
┃喋n～喋n～喋n～喋n～喋nhttp://shop61535266.taobao.com/ ┃
^┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━a
----------------------------------------------------------------

[已通过安全检测]Symantec AntiVirus 10.0.0.0.359
[病毒定义文件版本] 2011-5-5  rev.24           
[已通过安装测试]WinXP+SP1+IIS5.1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 U    ！！！注意！！！                                      U
 U 　                                                       U
 U 　   部分文件经哥的网店检测含有：木马、后门等脚本病毒        U
 U  为了不破坏原来代码的完整性本站均未删除原文件，但        U
 U  把相关文件名以(含有??????)的形式做了标记，请下载        U
 U  的朋友留意。　                                          U
 U 　   请朋友们多支持和宣传本站，有你们的支持是本站        U
 U  发展的动力！                                            U

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 声明：

1) 哥的网店不保证所提供软件或程序的完整性和安全性。
2) 请在使用前查毒。
3) 转载本站提供的资源请勿删除本说明文件。
4) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。
5) 本站提供软件只可供研究使用，请在下载24小时内删除, 切勿用于商业用途，由此引起一切后果与本站无关。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
本源代码、资料文件、软件或教程来自“哥的网店http://shop61535266.taobao.com/”
      
发布者：哥的网店

E-mail: zhifu@msn.com

我们这里有最精最好的源代码、资料文件、软件和教程供您下载学习使用！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
51EC助理 ecshop助理破解版 ECSHOP助理 支持utf-8/GBK2.7.3版本

网速有点慢，不好意思！
现在我们用淘宝助理4.6导出csv数据，然后用EC助理将CSV数据上传到商城。才开始使用EC可能会卡，卡的时候请耐心等待几分钟。原因有可能是软件冲突。
现在开始安装淘宝助理4.6
登录淘宝助理第一时间它会自动下载数据
下载商品时要注意下载时间段
如果有弹出需要证书，直接点退出退出即可。
经过检查导入的CSV数据没有问题，现在开始上传到商城。
网速太慢不好意思
经过这么一上传，商城已经可以正常看一商品及图片和描述了。

THE END
本店免费提供模板安装，不负责模板修改，谢谢合作。
谢谢大家！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附：
根据二○一一年一月一日《计算机软件保护条例》规定：为了学习和
研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件! 谢谢!  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~