{if $consignee_list}
<ul>
<!-- {foreach from=$consignee_list item=consignee key=sn} -->
<li {if $consignee.def_addr eq 1}class="curr"{/if}  onmouseover="showAddressEdit(this);" onmouseout="showAddressEdit(this);" >
<div style="width:100%;height:100%;" onclick="selAddress(this, {$consignee.address_id});"  >
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td>{$consignee.address_short_name}</td></tr>
</table>
</div>
<div  class="edit_addr" id="address_edit_{$sn}"><a  href="javascript:AddressEdit({$consignee.address_id});">{$lang.edit}</a> <a  href="javascript:del_Address({$consignee.address_id});" onclick="return confirm('{$lang.drop_consignee_confirm}');">{$lang.drop}</a></div>
</li>
<!-- {/foreach} -->
</ul>
<div class="blank10"></div>
<div class="address_jm_add" onclick="AddressEdit(0);">{$lang.new_consignee_address}</div>
{else}
<div class="blank10"></div>
<table cellpadding=4 cellspacing=4 width="100%">
  <tr>
    <td width="150" align="left">{$lang.consignee_name}<font color="#ff3300">*</font></td>
    <td>
      <input type="text" name="consignee" onchange="checkConsigneeName(this,'consignee_name_notice')" class="input_addr2">
    </td>
    <td align="left">
      <div class="verify_tips">
        <span class="label" id="consignee_name_notice"></span>
      </div>
    </td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">Gender<font color="#ff3300">*</font></td>
    <td>
      <input type="radio" name="sex" value="1" checked="checked" class="addtotable_m">Ms.&nbsp;&nbsp; 
      <input type="radio" name="sex" value="0" class="addtotable_m">Mr.
    </td>
    <td></td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">Country<font color="#ff3300">*</font></td>
    <td>
      <select name="country" style="width:155px;height:30px;border:1px solid #ccc;" onchange="checkCountry(this,'country_notice')">
        <option value="">{$lang.please_select}</option>
        <!-- {foreach from=$shop_country_list item=country} -->
        <option value="{$country.region_id}" {if $country.province eq $country.region_id}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
    </td>
    <td align="left">
      <div class="verify_tips">
        <span class="label" id="country_notice"></span>
      </div>
    </td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">{$lang.state_province}</td>
    <td>
      <input type="text" name="province" class="input_addr2">
    </td>
    <td align="left">
      <div class="verify_tips">
        <span class="label" id="province_notice"></span>
      </div>
    </td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">{$lang.city_district}<font color="#ff3300">*</font></td>
    <td>
      <input type="text" name="city" class="input_addr2" onchange="checkCity(this,'city_notice')">
    </td>
    <td align="left">
      <div class="verify_tips">
        <span class="label" id="city_notice"></span>
      </div>
    </td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">{$lang.detailed_address}<font color=#ff3300>*</font></td>
    <td>
      <textarea name="address" style="width:208px;" rows="3" onchange="checkAddress(this,'address_notice')"></textarea>
    </td>
    <td align="left">
      <div class="verify_tips">
        <span class="label" id="address_notice"></span>
      </div>
    </td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">{$lang.postalcode}<font color=#ff3300>*</font></td>
    <td><input type="text" name="zipcode" class="input_addr3" onchange="checkZipcode(this,'zipcode_notice')"></td>
    <td align="left">
      <div class="verify_tips">
        <span class="label" id="zipcode_notice"></span>
      </div>
    </td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">{$lang.mobile}<font color=#ff3300>*</font></td>
    <td><input type="text" name="mobile" class="input_addr2" onchange="checkMobile(this,'mobile_notice')"></td>
    <td align="left">
      <div class="verify_tips">
        <span class="label" id="mobile_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td></td><td style="padding-top:20px;">
    <input type="hidden" name="address_id" value="0" >
    <input type="hidden" name="shipping_bian" value="1" >
    <input type="hidden" name="closediv" value="0" >
    <input type="button" class="BonusButton" value=" {$lang.button_submit} " onclick="submitAddress()"></td>
  </tr>
</table>

{/if}
