<table cellpadding=4 cellspacing=4 width="100%" style="clear:both;margin-top:20px;">
  <tr>
    <td style="text-align:left;width:10%">
      {$lang.consignee_name}<font color=#ff3300>*</font>
    </td>
    <td>
      <input type="text" name="consignee" value="{$address.consignee}" onblur="checkConsigneeName(this,'consignee_name_notice')" class="input_addr2">
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="consignee_name_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;width:10%">Gender<font color="#ff3300">*</font></td>
    <td>
      <input type="radio" name="sex" value="0" {if $address.sex eq 0}checked="checked"{/if} class="addtotable_m">Ms.&nbsp;&nbsp; 
      <input type="radio" name="sex" value="1" {if $address.sex eq 1}checked="checked"{/if} class="addtotable_m">Mr.
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">Country<font color=#ff3300>*</font></td>
    <td>
      <select name="country" style="width:155px;height:25px;border:1px solid #ccc;" onchange="checkCountry(this,'country_notice')">
        <option value="">{$lang.please_select}{$name_of_region[1]}</option>
        <!-- {foreach from=$shop_country_list item=country} -->
        <option value="{$country.region_name}" {if $country.region_name eq $address.country}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="country_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.state_province}</td>
    <td>
      <input type="text" name="province" value="{$address.province}" class="input_addr2">
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="province_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.city_district}<font color=#ff3300>*</font></td>
    <td>
      <input type="text" name="city" value="{$address.city}" onblur="checkCity(this,'city_notice')" class="input_addr2">
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="city_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.detailed_address}<font color=#ff3300>*</font></td>
    <td>
      <textarea name="address" style="width:208px;" rows="3" onblur="checkAddress(this,'address_notice')">{$address.address}</textarea>
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="address_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.postalcode}<font color=#ff3300>*</font></td>
    <td>
      <input type="text" name="zipcode" class="input_addr3" value="{$address.zipcode}" onblur="checkZipcode(this,'zipcode_notice')">
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="zipcode_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.mobile}<font color=#ff3300>*</font></td>
    <td>
      <input type="text" name="mobile" class="input_addr2 input_addr2_t" onblur="checkMobile(this,'mobile_notice')" value="{$address.mobile}">
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="mobile_notice"></span>
      </div>
    </td>
  </tr>
  <!-- <tr><td></td><td><font color=#cccccc>At least one</font></td></tr> -->
  <tr><td></td><td style="padding-top:10px;">
  <input type="hidden" name="address_id" value="{$address.address_id}" >
  <input type="hidden" name="shipping_bian" value="0" >
  <input type="hidden" name="closediv" value="1" >
  <input type="button" class="BonusButton" value=" {$lang.button_submit} " onclick="submitAddress()">&nbsp;&nbsp;
  <input type="button" class="Button_reset" value=" Cancel " onclick="closePopDiv()"></td></tr>
</table>
