{if $consignee_list}
<ul>
<!-- {foreach from=$consignee_list item=consignee key=sn} -->
<li {if $consignee.def_addr eq 1}class="curr"{/if}  onmouseover="showAddressEdit(this);" onmouseout="showAddressEdit(this);" >
<div style="width:100%;height:100%;" onclick="selAddress(this, {$consignee.address_id});"  >
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td>{$consignee.address_short_name}</td></tr>
</table>
</div>
<div  class="edit_addr" id="address_edit_{$sn}"><a  href="javascript:AddressEdit({$consignee.address_id});">{$lang.edit}</a> <a  href="javascript:del_Address({$consignee.address_id});" onclick="return confirm('{$lang.drop_consignee_confirm}');">{$lang.drop}</a></div>
</li>
<!-- {/foreach} -->
</ul>
<div class="blank10"></div>
<div class="address_jm_add" onclick="AddressEdit(0);">{$lang.new_consignee_address}</div>
{else}
<div class="blank10"></div><div class="blank10"></div>
<table cellpadding=4 cellspacing=4 width="100%">
  <tr>
    <td width="150" align="left">{$lang.consignee_name}<font color="#ff3300">*</font></td>
    <td><input type="text" name="consignee" class="input_addr2"></td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">Gender<font color="#ff3300">*</font></td>
    <td>
      <input type="radio" name="sex" value="1" checked="checked" class="addtotable_m">Ms.&nbsp;&nbsp; 
      <input type="radio" name="sex" value="0" class="addtotable_m">Mr.
    </td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">Country<font color="#ff3300">*</font></td>
    <td>
      <select name="country" id="selcountry" onchange="region.changed(this, 2, 'selCountry');"  style="width:155px;height:25px;border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
        <!-- {foreach from=$shop_country_list item=country} -->
        <option value="{$country.region_name}" {if $country.province eq $country.region_id}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
    </td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">{$lang.state_province}<font color="#ff3300">*</font></td>
    <td>
      <input type="text" name="province" class="input_addr2">
    </td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">{$lang.city_district}<font color="#ff3300">*</font></td>
    <td>
      <input type="text" name="city" class="input_addr2">
    </td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">{$lang.detailed_address}<font color=#ff3300>*</font></td>
    <td><input type="text" name="address" class="input_addr1"></td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td style="text-align:left;"><!-- <font color=#ff3300>*</font> -->{$lang.email_address}</td>
    <td><input type="text" name="email" class="input_addr1" value="{$address.email}"></td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">{$lang.postalcode}</td>
    <td><input type="text" name="zipcode" class="input_addr3"></td>
  </tr>
  <tr><td style="height:3px;"></td></tr>
  <tr>
    <td align="left">{$lang.mobile}<font color=#ff3300>*</font></td>
    <td><input type="text" name="mobile" class="input_addr2">&nbsp;&nbsp;&nbsp;&nbsp;or {$lang.phone} <input type="text" name="tel_01" class="input_addr4"> - <input type="text" name="tel_02" class="input_addr3"> - <input type="text" name="tel_03" class="input_addr4"></td>
  </tr>
  <tr><td style="height:10px;"></td></tr>
  <tr>
    <td></td><td><font color=#cccccc>At least one</font></td>
  </tr>
  <tr>
    <td></td><td style="padding-top:10px;">
    <input type="hidden" name="address_id" value="0" >
    <input type="hidden" name="shipping_bian" value="1" >
    <input type="hidden" name="closediv" value="0" >
    <input type="button" class="BonusButton" value=" {$lang.button_submit} " onclick="submitAddress()"></td>
  </tr>
</table>

{/if}
