<table cellpadding=4 cellspacing=4 width="100%" style="clear:both;margin-top:20px;">
  <tr>
    <td style="text-align:left;width:30%">
      {$lang.consignee_name}
    </td>
    <td>
      <input type="text" name="consignee" value="{$address.consignee}" onchange="checkConsigneeName(this,'consignee_name_notice')" class="input_addr2">
      <font color=#ff3300> * </font>
	</td>
    <td>
      <div class="verify_tips">
        <span class="label" id="consignee_name_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;width:10%">Gender</td>
    <td>
      <input type="radio" name="sex" value="0" {if $address.sex eq 0}checked="checked"{/if} class="addtotable_m">Ms.&nbsp;&nbsp; 
      <input type="radio" name="sex" value="1" {if $address.sex eq 1}checked="checked"{/if} class="addtotable_m">Mr.&nbsp;&nbsp; 
	  <font color="#ff3300"> * </font>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">Country</td>
    <td>
      <select name="country" style="width:155px;height:25px;border:1px solid #ccc;" onchange="checkCountry(this,'country_notice')">
        <option value="">{$lang.please_select}</option>
        <!-- {foreach from=$shop_country_list item=country} -->
        <option value="{$country.region_id}" {if $country.region_id eq $address.country}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
	  <font color=#ff3300> * </font>
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="country_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.state_province}</td>
    <td>
      <input type="text" name="province" value="{$address.province}" class="input_addr2">
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="province_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.city_district}</td>
    <td>
      <input type="text" name="city" value="{$address.city}" onchange="checkCity(this,'city_notice')" class="input_addr2">
	  <font color=#ff3300> * </font>
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="city_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.detailed_address}</td>
    <td>
      <input type="text" name="address" value="{$address.address}" onchange="checkAddress(this,'address_notice')" class="input_addr2">
	  <font color=#ff3300> * </font>
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="address_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.postalcode}</td>
    <td>
      <input type="text" name="zipcode" class="input_addr2" value="{$address.zipcode}" onchange="checkZipcode(this,'zipcode_notice')">
	  <font color=#ff3300> * </font>
    </td>
    <td>
      <div class="verify_tips">
        <span class="label" id="zipcode_notice"></span>
      </div>
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.mobile}</td>
    <td>
      <input type="text" name="mobile" class="input_addr2 input_addr2_t" onchange="checkMobile(this,'mobile_notice')" value="{$address.mobile}">
      <font color=#ff3300> * </font>
	</td>
    <td>
      <div class="verify_tips">
        <span class="label" id="mobile_notice"></span>
      </div>
    </td>
  </tr>
  <!-- <tr><td></td><td><font color=#cccccc>At least one</font></td></tr> -->
  <tr><td></td><td style="padding-top:10px;">
  <input type="hidden" name="address_id" value="{$address.address_id}" >
  <input type="hidden" name="shipping_bian" value="0" >
  <input type="hidden" name="closediv" value="1" >
  <input type="button" class="BonusButton" value=" {$lang.button_submit} " onclick="submitAddress()">&nbsp;&nbsp;
  <input type="button" class="Button_reset" value=" Cancel " onclick="closePopDiv()"></td></tr>
</table>
