<table cellpadding=4 cellspacing=4 width="100%" style="clear:both;margin-top:20px;">
  <tr>
    <td style="text-align:left;width:10%">
      {$lang.consignee_name}<font color=#ff3300>*</font>
    </td>
    <td>
      <input type="text" name="consignee" value="{$address.consignee}" class="input_addr2">
    </td>
  </tr>
  <tr>
    <td style="text-align:left;width:10%">Gender<font color="#ff3300">*</font></td>
    <td>
      <input type="radio" name="sex" value="Ms." {if $address.sex eq 0}checked="checked"{/if} class="addtotable_m">Ms.&nbsp;&nbsp; 
      <input type="radio" name="sex" value="Mr." {if $address.sex eq 1}checked="checked"{/if} class="addtotable_m">Mr.
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">Country<font color=#ff3300>*</font></td>
    <td>
      <input type="text" name="country" value="{$address.country}" class="input_addr2">
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.state_province}<font color=#ff3300>*</font></td>
    <td>
      <input type="text" name="province" value="{$address.province}" class="input_addr2">
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.city_district}<font color=#ff3300>*</font></td>
    <td>
      <input type="text" name="city" value="{$address.city}" class="input_addr2">
    </td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.detailed_address}<font color=#ff3300>*</font></td>
    <td><input type="text" name="address" class="input_addr1" value="{$address.address}"></td>
  </tr>
  <tr>
    <td style="text-align:left;">
      <!-- <font color=#ff3300>*</font> -->{$lang.email_address}
    </td>
    <td><input type="text" name="email" class="input_addr1" value="{$address.email}"></td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.postalcode}</td>
    <td><input type="text" name="zipcode" class="input_addr3" value="{$address.zipcode}"></td>
  </tr>
  <tr>
    <td style="text-align:left;">{$lang.mobile}<font color=#ff3300>*</font></td>
    <td>
      <input type="text" name="mobile" class="input_addr2 input_addr2_t" value="{$address.mobile}">&nbsp;&nbsp;&nbsp;&nbsp;or {$lang.phone}
      <input type="text" name="tel_01" class="input_addr4" value="{$address.tel_array.0}"> - <input type="text" name="tel_02" class="input_addr3" value="{$address.tel_array.1}"> - <input type="text" name="tel_03" class="input_addr4" value="{$address.tel_array.2}">
    </td>
  </tr>
  <tr><td></td><td><font color=#cccccc>At least one</font></td></tr>
  <tr><td></td><td style="padding-top:10px;">
  <input type="hidden" name="address_id" value="{$address.address_id}" >
  <input type="hidden" name="shipping_bian" value="0" >
  <input type="hidden" name="closediv" value="1" >
  <input type="button" class="BonusButton" value=" {$lang.button_submit} " onclick="submitAddress()">&nbsp;&nbsp;
  <input type="button" class="Button_reset" value=" Cancel " onclick="closePopDiv()"></td></tr>
</table>
