<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="flow-wrap clearfix">
<!--{foreach from=$shops_list item=shop name=shop}--> 
	<div class="flow-item first"> 
      <a href="brand.php?id={$shop.brand_id}" class="flow-datu" title="{$shop.shop_name}"> 
        <img title="{$shop.supplier_name}" alt="" data-original="data/brandlogo/{$shop.brand_logo}" src="themes/cnpicks/images/loading.gif" >
      </a>
      <div class="flow-content">
      	<h4 class="flow-title">
        	<a href="brand.php?id={$shop.brand_id}" title="{$shop.supplier_title}"><span>{$shop.brand_name}</span></a>
           
        </h4>
       
        <p class="flow-desc">
        	<a href="brand.php?id={$shop.brand_id}" title="查看所有的商品">共<strong>{$shop.goods_number}</strong>件宝贝>></a>
        </p>
      </div>
      
	  <div class="flow-main flow-main{$smarty.foreach.shop.iteration}">
      	<div class="picMarquee-left">
			<div class="bda">
		 {if $shop.goods_info}
		<div class="picListta">
			<ul>
			{foreach from=$shop.goods_info item=goods name=goods}
				<li>
					<a href="{$goods.url}" title="{$goods.goods_name}" target="_blank" class="img"><img src="{$goods.goods_thumb}"> <span>￥{$goods.shop_p}</span> </a> 
					<a href="{$goods.url}" title="{$goods.goods_name}" target="_blank" class="name">{$goods.goods_name}</a> 
				</li>
			{/foreach}
			</ul>
               </div>
	       {/if}
			</div>
		</div>
      </div>	
	</div>
<!--{foreachelse}-->
</div>
<div class="flow-wrap clearfix"  style="width:980px;text-align:center;padding:55px 0px;border:1px #dddddd solid;margin:30px auto">
没有找到分类下的品牌
</div>
<!--{/foreach}-->	
