<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="flow-wrap clearfix">
<!--{foreach from=$shops_list item=shop name=shop}--> 
	<div class="flow-item first"> 
      
      <div class="flow-content">
      	<p class="flow-title">
			<a href="brand.php?id={$shop.brand_id}" title="{$shop.supplier_title}"><span>{$shop.brand_name}</span></a>  
        </p>
		
		<p class="flow-desc">
        	<a href="brand.php?id={$shop.brand_id}" title="All items"><strong>{$shop.goods_number}</strong> items>></a>
        </p>
		
        
      </div>

	  <div class="flow-main flow-main{$smarty.foreach.shop.iteration}">
      	<div class="picMarquee-left">
			<div class="bda">
		 {if $shop.goods_info}
		<div class="picListta">
			<ul>
			{foreach from=$shop.goods_info item=goods name=goods}
				<li>
					<a href="{$goods.url}" title="{$goods.goods_name}" target="_blank" class="img">
						<div style="height:220px;width:220px;overflow:hidden"><img src="{$goods.goods_thumb}"> </div>
						<span>${$goods.shop_p}</span> 
					</a> 
					<a href="{$goods.url}" title="{$goods.goods_name}" target="_blank" class="name" style="display:none">{$goods.goods_name}</a> 
				</li>
			{/foreach}
			</ul>
               </div>
	       {/if}
			</div>
		</div>
      </div>	
	</div>
<!--{foreachelse}-->
</div>
<div class="flow-wrap clearfix"  style="width:978px;text-align:center;padding:55px 0px;border:1px #dddddd solid;margin:30px 0px">
Could not find any record!
</div>
<!--{/foreach}-->	
