
<form id="formCart" name="formCart" method="post" action="flow.php" >
  <a id="mc-menu-hd" class="sn-cart-link mui-global-iconfont" href="flow.php" target="_top" rel="nofollow"></a>
  <a href="flow.php" class="btn" style="color:#E31939; " id="collectBox">
    <span style="margin-top:7px;" >Cart ({$str})</span>
  </a>
  <div class="dropdown" id="J-flow-drop" style="opacity: 1; margin-right: 0px; display:none;"> 
    <!-- {if $goods} -->
    <div class="cart_goods">
    <div class="cart_goods_list">
    <ul class="unstyled">
     {foreach from=$goods item=goods name=goods}
      <li><a href="{$goods.url}">
        <h4>{$goods.short_name}</h4>
        <span>{$goods.goods_price}<strong style="margin:0 7px;">×</strong>{$goods.goods_number}</span></a> <i class="del-btn" title="删除" onClick="deleteCartGoods({$goods.rec_id})">×</i></li>
     {/foreach}
    </ul>
    </div>
    </div>
    <!-- {else} -->
    <div class="empty-tip">
      <p></p>
      <p><a href="index.php" rel="nofollow">您的购物车里什么都没有哦，再去看看吧</a></p>
    </div>
    <!-- {/if} --> 
    <span class="cart_arrow"><b class="arrow-1"></b> <b class="arrow-2"></b></span> </div>
  <script type="text/javascript">
function deleteCartGoods(rec_id)
{
Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
  }
}
</script> 
  <script>
// $("#ECS_CARTINFO").mouseover(function() {
//     $("#J-flow-drop").show();
// });
// $("#ECS_CARTINFO").mouseout(function() {
//  $("#J-flow-drop").hide();
// });
// $("#ECS_CARTINFO").mouseenter(function() {
//     $("#J-flow-drop").show();
// });
// $("#ECS_CARTINFO").mouseleave(function() {
//  $("#J-flow-drop").hide();
// });
</script>
</form>
