<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
$GLOBALS['smarty']->assign('cat_recommend_type',get_cat_recommend_type($GLOBALS['smarty']->_var['goods_cat']['id']));
?>
<div class="w floor">
<div class="floor02 clearfix">
  <div id="f0" class="home-standard-layout tm-chaoshi-floorlayout <!-- {if $goods_cat.id eq 93} -->style-one<!-- {elseif $goods_cat.id eq 94} --> style-two<!-- {elseif $goods_cat.id eq 95} -->style-three<!-- {elseif $goods_cat.id eq 96} -->style-four<!-- {elseif $goods_cat.id eq 97}-->style-five<!-- {elseif $goods_cat.id eq 98}-->style-six<!-- {elseif $goods_cat.id eq 101}-->style-seven<!-- {elseif $goods_cat.id eq 100}-->style-eight<!-- {/if} -->">
    <?php
	 $GLOBALS['smarty']->assign('index_image3',get_advlist('首页-分类ID'.$GLOBALS['smarty']->_var['goods_cat']['id'].'通栏广告', 1));
	 ?>
        {foreach from=$index_image3 item=ad name=index_image} 
        <a href="{$ad.url}" class="j_ItemInfo_tong"> 
        	<img data-original="{$ad.image}" src="themes/cnpicks/images/loading1.gif" alt="" height="100" width="1210"> 
        </a> 
        {/foreach}
    <div class="m-floor">
      <div class="header left_floor disable-by-cy">
        <h2>
        	<span>
        		<!-- {if $goods_cat.id eq 1} -->1F
        		<!-- {elseif $goods_cat.id eq 2} -->2F
        		<!-- {elseif $goods_cat.id eq 3} -->3F
        		<!-- {elseif $goods_cat.id eq 4} -->4F
        		<!-- {elseif $goods_cat.id eq 5} -->5F
        		<!-- {elseif $goods_cat.id eq 6} -->6F
        		<!-- {elseif $goods_cat.id eq 7} -->7F
        		<!-- {elseif $goods_cat.id eq 8} -->8F
        		<!-- {/if} -->
            </span>
        	<a href="{$goods_cat.url}" target="_blank">{$goods_cat.name|escape:html}</a>
        </h2>
        <div class="recommend">
          <div class="words">
            <?php
            $ii = 0;
			$GLOBALS['smarty']->assign('child_cat',get_child_tree($GLOBALS['smarty']->_var['goods_cat']['id']));
	    ?>
            <!--{foreach from=$child_cat item=cat name=name1}-->         
           
            	<a href="{$cat.url}"><b>{$cat.name|escape:html}</b></a> 
            <!--{/foreach}--> 
          </div>
          <?php
		 $GLOBALS['smarty']->assign('index_image',get_advlist('首页-分类ID'.$GLOBALS['smarty']->_var['goods_cat']['id'].'-左侧图片', 1));
	 ?>
          <!-- {if $index_image} --> 
          {foreach from=$index_image item=ad name=index_image} <a href="{$ad.url}" target="_blank" class="banner" > <img data-original="{$ad.image}" src="themes/cnpicks/images/loading.gif" height="297" width="240"> </a> {/foreach} 
          <!-- {/if} --> 
        </div>
      </div>
      <div class="content mid_floor">

        <div class="goods">
          <div class="middle-layout">
            <ul class="tabs-nav">
              <li class="tabs-selected">
                <h3><a href="{$goods_cat.url}" target="_blank">{$goods_cat.name|escape:html}</a></h3>
              </li>
              <?php
	 
			    $GLOBALS['smarty']->assign('child_cat',get_child_cat($GLOBALS['smarty']->_var['goods_cat']['id'], 10));
	          ?>
              <!--{foreach from=$child_cat item=cat_item name=child_cat}-->

              <li class="">
                <h3><a href="{$cat_item.url}">{$cat_item.name|escape:html}</a></h3>
              </li>
              <!--{/foreach}-->
            </ul>
            <div class="tabs-panel">
              <?php
		 $GLOBALS['smarty']->assign('best_goods', get_cat_recommend_goods('best', get_children($GLOBALS['smarty']->_var['goods_cat']['id']), 8));

		?>
              <!--{foreach from=$best_goods item=goods name=cat_item_goods}-->
              <div class="j_ItemInfo" id="li_{$goods.id}" {if $smarty.foreach.cat_item_goods.iteration % 5 == 0}style="border-right:none"{/if}>
                <div class="wrap"> <a target="_blank" href="{$goods.url}" title="{$goods.name|escape:html}"><img data-original="{$goods.thumb}" src="themes/cnpicks/images/loading.gif" alt="{$goods.name|escape:html}" width="220" class="pic_img_{$goods.id}"> </a>
                  <p class="title"><a target="_blank" href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
                  <p class="o-price disable-by-cy">{$goods.market_price}</p>
                  <p class="price"><span class="j_CurPrice"><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></span></p>
                  <a class="j_AddCart" href="javascript:addToCart({$goods.id})"></a> <i class="product-mask"></i> </div>
              </div>
              <!--{/foreach}--> 
            </div>
         
            <!--{foreach from=$child_cat item=cat_item name=child_cat}-->
            <?php
	
			$GLOBALS['smarty']->assign('child_cat_index', $child_cat_index);
	?>
            <div class="tabs-panel tabs-hide">
              <ul>
                <?php
		 $GLOBALS['smarty']->assign('new_goods', get_cat_recommend_goods('new', get_children($GLOBALS['smarty']->_var['cat_item']['id']), 8));

		?>
                <!--{foreach from=$new_goods item=goods name=goods}-->
                <div class="j_ItemInfo" {if $smarty.foreach.goods.iteration % 5 == 0}style="border-right:none"{/if}>
                  <div class="wrap"> <a target="_blank" href="{$goods.url}" title="{$goods.name|escape:html}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="220"></a>
                    <p class="title"><a target="_blank" href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
                    <p class="o-price disable-by-cy">{$goods.market_price}</p>
                    <p class="price"><span class="j_CurPrice"><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></span></p>
                    <a class="j_AddCart" href="javascript:addToCart({$goods.id})"></a> </div>
                </div>
                <!--{/foreach}-->
              </ul>
            </div>
            <!--{/foreach}--> 
          </div>
        </div>
      </div>
      <div class="promo disable-by-cy">
        <?php
		 $GLOBALS['smarty']->assign('index_image1',get_advlist('首页-分类ID'.$GLOBALS['smarty']->_var['goods_cat']['id'].'右侧广告1', 1));
	 ?>
        {foreach from=$index_image1 item=ad name=index_image} <a  href="{$ad.url}" class="j_ItemInfo"> <img data-original="{$ad.image}" src="themes/cnpicks/images/loading2.gif" alt="" height="278" width="150"> </a> {/foreach}
        <?php
		 $GLOBALS['smarty']->assign('index_image2',get_advlist('首页-分类ID'.$GLOBALS['smarty']->_var['goods_cat']['id'].'右侧广告2', 1));
	 ?>
        {foreach from=$index_image2 item=ad name=index_image} <a  href="{$ad.url}" class="j_ItemInfo"> <img data-original="{$ad.image}" src="themes/cnpicks/images/loading2.gif" alt="" height="279" width="150"> </a> {/foreach} </div>
      <div class="promo_brand disable-by-cy">
      	<div class="recommend-brand">
        <div class="gw_con">
        	<div class="anli">
			<div class="anli_con">
				<ul class="yyyy_{$goods_cat.id} anli_con_num" style="position: absolute; width:1210px; height:40px; top:0px; left: 0px;">
		<?php
			$GLOBALS['smarty']->assign('catbrand',get_cat_brands($GLOBALS['smarty']->_var['goods_cat']['id'], 14));
	    ?>
        		{foreach from=$catbrand item=item name=catbrand}
        		<li {if $smarty.foreach.catbrand.first}class="fore1"{/if}> 
                	<a href="{$item.url}" target="_blank" title="{$item.name|escape:html}"> 
                    	<img width="100" height="40" src="data/brandlogo/{$item.logo}" alt="{$item.name|escape:html}">
                    </a> 
                </li>
	   			{/foreach}
				</ul>
              <div class="anniu">
            	<a class="gw_left right_{$goods_cat.id}" href="javascript:void(0)"><img src="themes/cnpicks/images/upgrade_ad/icon-slide-left.png" /></a>
				<a class="gw_right left_{$goods_cat.id}" href="javascript:void(0)"><img src="themes/cnpicks/images/upgrade_ad/icon-slide-right.png"/></a>
            </div>
			</div>
		  </div>
        </div>
<script>
Move(".left_{$goods_cat.id}",".right_{$goods_cat.id}",".yyyy_{$goods_cat.id}",".anli","10");
</script>
       </div>
      </div>
    </div>
    
  </div>
</div>
</div>
<div class="blank5"></div>
