<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $helps}
<div class="site-footer" style="border-top:1px solid #dfdfdf; display:none">
  <div class="wrapper">
<div class="footer-links clearfix"> 
      <!-- {foreach from=$helps item=help_cat name=no} -->
      <dl class="col-links {if $smarty.foreach.no.first}col-links-first{/if}">
        <dt>{$help_cat.cat_name}</dt>
        <!-- {foreach from=$help_cat.article item=item} -->
        <dd><a rel="nofollow" href="help.php?id={$item.article_id}" target="_blank">{$item.short_title}</a></dd>
        <!-- {/foreach} -->
      </dl>
      <!-- {/foreach} -->
      <div class="col-contact">
        <p class="phone">SayCay@outlook.com</p>
        <p>Will response within 24 hours</p>
        <a rel="nofollow" class="btn2 btn-primary btn-small" href="javascript:void(0);" style="color:#fff">Contact Us</a> </div>
    </div>
  </div>
</div>
{/if}