<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<?php

$GLOBALS['smarty']->assign('cainixihuan',   get_cainixihuan()); //猜你喜欢
?>
{if $cainixihuan}
<DIV class=w>
<DIV id=product-track>
  <DIV class=right>
    <DIV class="m m2" id=maybe-like>
      <DIV class=mt  style=" background:none;">
        <H2>根据浏览猜你喜欢</H2>
        <DIV class=extra></DIV>
      </DIV>
      <DIV class=mc >
        
        
        <div id="guess-scroll" >
 <ul class="lh" style="height:220px">
 <!--{foreach from=$cainixihuan item=goods}-->
   <li>
              <div class="p-img"> <a target="_blank" title="{$goods.goods_name}" href="{$goods.url}"><img height="130" width="130" alt="{$goods.goods_name}" src="{$goods.goods_thumb}"></a></div>
              <div class="p-name"> <a target="_blank" title="{$goods.goods_name}" href="{$goods.url}">{$goods.goods_name|truncate:20}</a> </div>
              <div class="p-price"> <strong >{$goods.shop_price}</strong> </div>
            </li>
 <!--{/foreach}-->
    </ul>
        </DIV>
      </DIV>
      <!--maybe-like--></DIV>
      
    <!-- right -->
    </DIV>
    <DIV class=left>
      <DIV class="m m2" id=recent-view-track  style="border-right:none;">
        <DIV class=mt>
          <H2>最近浏览</H2>
        </DIV>
        <DIV class=mc >
          <ul id='history_list'>
          {insert name='history'}
          <li style="text-align:right;"><span ><a onclick="clear_history()" href="javascript:void(0);" style="color:#005AA0;">清空最近浏览商品>>&nbsp;</a></span></li>
          </ul>
         
        </DIV>
      </DIV>
      <!--recent-view-track end--></DIV>
    <!-- left --><SPAN class=clr></SPAN></DIV>
</DIV>

{/if}