<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
$(document).ready(function(){
  var a = $("#specialId").children("li");
  var b = $(".bf-content"); 
  if($(a).length > 0){ 
		b.css({"display":"none"});

	} 
	else{ 
		b.css({"display":"none"});
	} 
});
</script>
<div class="bf-content" style="display:none"> 
  <span class="title disable-by-cy"></span>
  <ul id="specialId" class="bf-ul-content clearfix">
    <li class="b"> {insert name='ads' id=1 num=1} </li>
    <li class="b"> {insert name='ads' id=2 num=1} </li>
    <li class="b"> {insert name='ads' id=3 num=1} </li>
    <li class="b"> {insert name='ads' id=4 num=1} </li>
    <li class="b"> {insert name='ads' id=5 num=1} </li>
  </ul>
</div>
