<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
<em>{$user_info.username}</em> 
<a href="user.php?act=collection_list" target="_top" rel="nofollow">Favorites</a> 
<a href="user.php?act=order_list" target="_top" rel="nofollow">Purchases</a> 
<a class="sn-login" href="user.php" target="_top">{$lang.user_center}</a>
<a class="sn-register" href="user.php?act=logout" target="_top">{$lang.user_logout}</a> 
{else} 
<a class="sn-login" href="user.php" target="_top">Sign in</a>
<a class="sn-register" href="register.php" target="_top">Register</a> 
{/if}