<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="sideNav" style="display:none">
  <h1><a href="#"><span>User center</span></a></h1>
  <div class="userInfo">
    <div class="myInfo clearfix"> 
      <div class="photo">
        <div class="mask"></div>
        <!--默认女士头像-->
        <img id="headImagePath" src="{if $smarty.session.headimg}{$smarty.session.headimg}{else}themes/cnpicks/images/shengji_ad/peopleicon_01.gif{/if}" height="80" width="80">
        <!--男士头像-->
       <!-- <img id="headImagePath" src="../images/shengji_ad/peopleicon_02.gif" height="80" width="80">-->
      </div>
      <div class="info_op">
      	<ul>
        	<li class="info_op2"><i></i><a href="user.php?act=profile" >Edit </a></li>
        	<li class="info_op3"><i></i><a href="user.php?act=logout" >Logout</a></li>
        </ul>
      </div>
    </div>
    <p class="cost">{$smarty.session.user_name}</p>
  </div>
</div>
