////////////////////////////哥的网店/////////////////////////////

X━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━[
┃        ≡ 哥的网店与各位网络朋友携手共创美好明天！≡       ┃
┃ - ¤q⌒r q⌒r哥的网店提供各种最新源码、时尚、环保、    ┃
┃ u q ⌒ 教程、最新软件、SEO、网络安全等精彩内容。 ┃
┃ |田蛱锾| t----------==一切精彩来哥的网店                ┃
┃喋n～喋n～喋n～喋n～喋nhttp://shop61535266.taobao.com/ ┃
^┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━┅━a
----------------------------------------------------------------

[已通过安全检测]Symantec AntiVirus 10.0.0.0.359
[病毒定义文件版本] 2011-5-5  rev.24           
[已通过安装测试]WinXP+SP1+IIS5.1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 U    ！！！注意！！！                                      U
 U 　                                                       U
 U 　   部分文件经哥的网店检测含有：木马、后门等脚本病毒        U
 U  为了不破坏原来代码的完整性本站均未删除原文件，但        U
 U  把相关文件名以(含有??????)的形式做了标记，请下载        U
 U  的朋友留意。　                                          U
 U 　   请朋友们多支持和宣传本站，有你们的支持是本站        U
 U  发展的动力！                                            U

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 声明：

1) 哥的网店不保证所提供软件或程序的完整性和安全性。
2) 请在使用前查毒。
3) 转载本站提供的资源请勿删除本说明文件。
4) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。
5) 本站提供软件只可供研究使用，请在下载24小时内删除, 切勿用于商业用途，由此引起一切后果与本站无关。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
本源代码、资料文件、软件或教程来自“哥的网店http://shop61535266.taobao.com/”
      
发布者：哥的网店

E-mail: zhifu@msn.com

我们这里有最精最好的源代码、资料文件、软件和教程供您下载学习使用！

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 安装“ECshop助理”   （注明：ECshop助理 无需解压，直接安装即可）

  比如安装到：“D:\Program Files\ECShop\51EC助理1.28” 这个目录。安装完成后，接着进行第2步
2 把“我爱破解” 解压后复制里面所有的文件，打开原安装路径。

（D:\Program Files\ECShop\51EC助理1.28）直接黏贴覆盖里面文件就行,

  然后去EC助理安装目录下（如：D:\Program Files\ECShop\51EC助理1.28）下找到assistant_utf8或者assistant_GBK文件夹（根据你的网站
  编码选择），  然后上传整个assistant_utf8或者

  assistant_GBK文件夹（根据你的网站编码选择），上传到空间根目录。上传完成后，接着进行第3步，

3 把CLS-ECSHOP.PHP文件上传到空间includes文件里面――覆盖文件――完成

4 以上3步按顺序完成后，去助理连接使用即可。
=================================================================

常见问题:

1 登录时提示，连接失败，请检查用户密码是否准确。注：请不要使用中文的用户密码。
解决方法：进网站后台新建立一个管理员帐号，用新建的这个帐号来登录EC助理即可。

2 有些朋友会反映打开软件会卡，如果卡的时候请耐心等10分钟，自然会好，以后也不会卡了。

3 如果要导入淘宝数据，请使用淘宝助理4.6版本。其它版本目前不支持。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
附：
根据二○一一年一月一日《计算机软件保护条例》规定：为了学习和
研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件! 谢谢!  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~